Repository: AiursoftWeb/Kanban
Catalog: src/Aiursoft.Kanban/Resources/Views/WeeklyReport/Index.*.resx
Languages: el_gr, hi_in, ko_kr, pl_pl, ro_ro, sv_se, th_th, uk_ua, zh_tw

source: AI-generated weekly summary of your completed tasks, available every Friday afternoon.
el_gr: Εβδομαδιαία περίληψη των ολοκληρωμένων εργασιών σας, δημιουργημένη με τεχνητή νοημοσύνη, διαθέσιμη κάθε Παρασκευή το απόγευμα.
hi_in: आपके पूरे हुए कार्यों का एआई-जनित साप्ताहिक सारांश, जो हर शुक्रवार दोपहर उपलब्ध होता है।
ko_kr: 매주 금요일 오후에 제공되는 완료된 작업에 대한 AI 생성 주간 요약입니다.
pl_pl: Generowany przez AI tygodniowy podsumowanie Twoich ukończonych zadań, dostępne każdego piątku popołudniu.
ro_ro: Sinteza săptămânală generată de AI a sarcinilor tale finalizate, disponibilă în fiecare vineri după-amiază.
sv_se: AI-genererad veckovis sammanfattning av dina utförda uppgifter, tillgänglig varje fredag eftermiddag.
th_th: สรุปงานรายสัปดาห์ที่สร้างโดย AI จากงานที่คุณเสร็จสิ้นแล้ว พร้อมใช้งานทุกวันศุกร์บ่าย
uk_ua: Щотижневий звіт із завершенних завдань, створений ШІ, доступний щоп’ятниці після обіду.
zh_tw: 由 AI 自動生成每週已完成任務摘要，每周五下午提供。

source: Are you sure you want to discard this weekly report? A new one will be generated on the next hourly run.
el_gr: Είστε σίγουροι ότι θέλετε να απορρίψετε αυτή την εβδομαδιαία αναφορά; Θα δημιουργηθεί μια νέα στην επόμενη ωριαία εκτέλεση.
hi_in: क्या आप वाकई इस साप्ताहिक रिपोर्ट को त्यागना चाहते हैं? अगली घंटे वाली प्रक्रिया में एक नई रिपोर्ट तैयार की जाएगी।
ko_kr: 이번 주간 보고서를 삭제하시겠습니까? 다음 시간 단위 실행 시 새 보고서가 생성됩니다.
pl_pl: Czy na pewno chcesz odrzucić ten raport tygodniowy? Nowy zostanie wygenerowany podczas kolejnej godziny działania.
ro_ro: Sigur doriți să renunțați la acest raport săptămânal? Unul nou va fi generat la următoarea execuție orară.
sv_se: Är du säker på att du vill kasta bort den här veckorapporten? En ny kommer att genereras vid nästa timvisa körning.
th_th: คุณแน่ใจหรือไม่ว่าต้องการยกเลิกรายงานประจำสัปดาห์นี้? รายงานฉบับใหม่จะถูกสร้างขึ้นในการรันรายชั่วโมงถัดไป
uk_ua: Ви впевнені, що хочете відхилити цей щотижневий звіт? Новий буде створено під час наступної щогодинної обробки.
zh_tw: 您確定要捨棄這份每週報告嗎？新的報告將在下一次每小時執行時產生。

# Click to generate your weekly report summarizing all completed tasks this week.
source: Click to generate your weekly report summarising all completed tasks this week.
el_gr: Κάντε κλικ για να δημιουργήσετε την εβδομαδιαία σας αναφορά που συνοψίζει όλα τα ολοκληρωμένα καθήκοντα αυτής της εβδομάδας.
hi_in: इस सप्ताह की सभी पूरी हुई कार्यों का सारांश वाली अपनी साप्ताहिक रिपोर्ट बनाने के लिए क्लिक करें।
ko_kr: 이번 주에 완료된 모든 작업을 요약한 주간 보고서를 생성하려면 클릭하세요.
pl_pl: Kliknij, aby wygenerować tygodniowy raport podsumowujący wszystkie ukończone zadania w tym tygodniu.
ro_ro: Faceți clic pentru a genera raportul săptămânal care rezumă toate sarcinile finalizate în această săptămână.
sv_se: Klicka för att generera din veckovisning som sammanfattar alla slutförda uppgifter denna vecka.
th_th: คลิกเพื่อสร้างรายงานประจำสัปดาห์โดยสรุปงานทั้งหมดที่เสร็จสิ้นในสัปดาห์นี้
uk_ua: Натисніть, щоб згенерувати тижневий звіт із підсумками всіх виконаних завдань цього тижня.
zh_tw: 按一下以產生您的每週報告，總結本週所有已完成的工作項目。

source: Discard
el_gr: Απόρριψη
hi_in: अस्वीकार करें
ko_kr: 삭제
pl_pl: Odrzuć
ro_ro: Respinge
sv_se: Kassera
th_th: ยกเลิก
uk_ua: Скасувати
zh_tw: 捨棄

source: Generate Report
el_gr: Δημιουργία Αναφοράς
hi_in: रिपोर्ट बनाएं
ko_kr: 보고서 생성
pl_pl: Generuj raport
ro_ro: Generează raportul
sv_se: Generera rapport
th_th: สร้างรายงาน
uk_ua: Згенерувати звіт
zh_tw: 產生報告

source: Generated At
el_gr: Δημιουργήθηκε στις
hi_in: निर्मित समय
ko_kr: 생성 일시
pl_pl: Wygenerowano
ro_ro: Generat la
sv_se: Genererad vid
th_th: สร้างเมื่อ
uk_ua: Створено о
zh_tw: 產生於

source: History
el_gr: Ιστορικό
hi_in: इतिहास
ko_kr: 이력
pl_pl: Historia
ro_ro: Istoric
sv_se: Historik
th_th: ประวัติ
uk_ua: Історія
zh_tw: 歷史

source: Next
el_gr: Επόμενο
hi_in: अगला
ko_kr: 다음
pl_pl: Następny
ro_ro: Următorul
sv_se: Nästa
th_th: ถัดไป
uk_ua: Далі
zh_tw: 下一頁

source: No reports yet
el_gr: Δεν υπάρχουν ακόμη αναφορές
hi_in: अभी तक कोई रिपोर्ट नहीं
ko_kr: 아직 보고서가 없습니다
pl_pl: Brak raportów
ro_ro: Încă nu există rapoarte
sv_se: Inga rapporter ännu
th_th: ยังไม่มีรายงาน
uk_ua: Звітів поки немає
zh_tw: 尚無報告

source: Preview
el_gr: Προεπισκόπηση
hi_in: पूर्वावलोकन
ko_kr: 미리보기
pl_pl: Podgląd
ro_ro: Previzualizare
sv_se: Förhandsgranskning
th_th: ตัวอย่าง
uk_ua: Попередній перегляд
zh_tw: 預覽

source: Previous
el_gr: Προηγούμενο
hi_in: पिछला
ko_kr: 이전
pl_pl: Poprzednia
ro_ro: Anterior
sv_se: Föregående
th_th: ก่อนหน้า
uk_ua: Назад
zh_tw: 上一頁

source: This Week
el_gr: Αυτή την Εβδομάδα
hi_in: इस सप्ताह
ko_kr: 이번 주
pl_pl: Ten tydzień
ro_ro: Săptămâna aceasta
sv_se: Denna vecka
th_th: สัปดาห์นี้
uk_ua: Цього тижня
zh_tw: 本週

# This Week&apos;s Report
source: This Week's Report
el_gr: Αναφορά Αυτής της Εβδομάδας
hi_in: इस सप्ताह की रिपोर्ट
ko_kr: 이번 주 보고서
pl_pl: Raport z tego tygodnia
ro_ro: Raportul Săptămânii
sv_se: Denna veckas rapport
th_th: รายงานสัปดาห์นี้
uk_ua: Звіт за цей тиждень
zh_tw: 本週報告

source: View
el_gr: Προβολή
hi_in: देखें
ko_kr: 보기
pl_pl: Wyświetl
ro_ro: Vizualizare
sv_se: Visa
th_th: ดู
uk_ua: Перегляд
zh_tw: 檢視

source: Week
el_gr: Εβδομάδα
hi_in: सप्ताह
ko_kr: 주
pl_pl: Tydzień
ro_ro: Săptămână
sv_se: Vecka
th_th: สัปดาห์
uk_ua: Тиждень
zh_tw: 週

source: Weekly Report
el_gr: Εβδομαδιαία Αναφορά
hi_in: साप्ताहिक रिपोर्ट
ko_kr: 주간 보고서
pl_pl: Raport tygodniowy
ro_ro: Raport Săptămânal
sv_se: Veckorapport
th_th: รายงานประจำสัปดาห์
uk_ua: Щотижневий звіт
zh_tw: 每週報告

# Weekly reports become available every Friday afternoon (UTC+8). Check back then!
source: Weekly reports are available every Friday afternoon (UTC+8). Check back then!
el_gr: Τα εβδομαδιαία reports διατίθενται κάθε Παρασκευή το απόγευμα (UTC+8). Επισκεφθείτε ξανά τότε!
hi_in: साप्ताहिक रिपोर्टें हर शुक्रवार दोपहर को (UTC+8) उपलब्ध होती हैं। तब वापस देखें!
ko_kr: 주간 보고서는 매주 금요일 오후(UTC+8)에 제공됩니다. 그 후에 다시 확인해 주세요!
pl_pl: Raporty tygodniowe są dostępne co piątek popołudniu (UTC+8). Wróć wtedy!
ro_ro: Rapoartele săptămânale devin disponibile în fiecare vineri după-amiază (UTC+8). Reveniți atunci!
sv_se: Veckovisningar blir tillgängliga varje fredag eftermiddag (UTC+8). Kom tillbaka då!
th_th: รายงานประจำสัปดาห์จะเปิดให้เข้าถึงทุกวันศุกร์บ่าย (UTC+8) โปรดกลับมาตรวจสอบในเวลานั้น!
uk_ua: Щотижневі звіти стають доступними щоп'ятниці в другій половині дня (UTC+8). Заходьте тоді!
zh_tw: 每週報告將於每周五下午（UTC+8）更新，敬請屆時查看！

source: Your weekly reports will appear here.
el_gr: Τα εβδομαδιαία σας rapports θα εμφανίζονται εδώ.
hi_in: आपके साप्ताहिक रिपोर्ट यहाँ दिखाई देंगे।
ko_kr: 주간 보고서가 여기에 표시됩니다.
pl_pl: Twoje cotygodniowe raporty pojawią się tutaj.
ro_ro: Rapoartele dvs. săptămânale vor apărea aici.
sv_se: Dina veckorapporter visas här.
th_th: รายงานประจำสัปดาห์ของคุณจะแสดงที่นี่
uk_ua: Тут з'являтимуться ваші щотижневі звіти.
zh_tw: 您的每週報告將顯示於此。
