Repository: AiursoftWeb/Kanban
Catalog: src/Aiursoft.Kanban/Resources/Views/Kanban/Archived.*.resx
Languages: da_dk, el_gr, fi_fi, hi_in, it_it, ja_jp, pl_pl, pt_br, ro_ro, ru_ru, th_th, uk_ua, zh_hk, zh_tw

source: Actions
da_dk: Handlinger
el_gr: Ενέργειες
fi_fi: Toiminnot
hi_in: कार्रवाई
it_it: Azioni
ja_jp: アクション
pl_pl: Akcje
pt_br: Ações
ro_ro: Acțiuni
ru_ru: Действия
th_th: การดำเนินการ
uk_ua: Дії
zh_hk: 動作
zh_tw: 操作

source: Archived
da_dk: Arkiveret
el_gr: Αρχιvoποιημένα
fi_fi: Arkistoitu
hi_in: संग्रहीत
it_it: Archiviato
ja_jp: アーカイブ済み
pl_pl: Zarchiwizowane
pt_br: Arquivado
ro_ro: Arhivate
ru_ru: Архивные
th_th: ที่จัดเก็บถาวร
uk_ua: Архівовані
zh_hk: 已封存
zh_tw: 已封存

source: Archived At
da_dk: Arkiveret dato
el_gr: Ημερομηνία Αρχείας
fi_fi: Arkistoitu päivämäärä
hi_in: संग्रहीत तिथि
it_it: Archiviato il
ja_jp: アーカイブ日時
pl_pl: Zarchiwizowano w dniu
pt_br: Arquivado em
ro_ro: Arhivat la
ru_ru: Дата архивации
th_th: จัดเก็บบทเมื่อ
uk_ua: Дата архівування
zh_hk: 封存時間
zh_tw: 封存日期

source: Archived Boards
da_dk: Arkiverede tavler
el_gr: Αρχειοθετημένες Πινακίδες
fi_fi: Arkistoidut taulut
hi_in: सं archivized बोर्ड
it_it: Schede archiviate
ja_jp: アーカイブ済みボード
pl_pl: Zarchiwowane tablice
pt_br: Quadros Arquivados
ro_ro: Tablouri arhivate
ru_ru: Архивные доски
th_th: กระดานที่เก็บถาวร
uk_ua: Архівовані дошки
zh_hk: 已歸檔的版面
zh_tw: 已歸檔的看板

source: Board
da_dk: Tavle
el_gr: Πίνακας
fi_fi: Lauta
hi_in: बोर्ड
it_it: Scheda
ja_jp: ボード
pl_pl: Planszy
pt_br: Quadro
ro_ro: Consolă
ru_ru: Доска
th_th: กระดาน
uk_ua: Дошки
zh_hk: 板
zh_tw: 看板

source: Boards that have been archived by their owners and are now read-only.
da_dk: Tavler, der er arkiveret af deres ejere og nu kun kan læses.
el_gr: Πίνακες που έχουν αρχειοθετηθεί από τους ιδιοκτήτες τους και είναι τώρα μόνο για ανάγνωση.
fi_fi: Taulut, jotka ovat omistajiensa arkistoimia ja ovat nyt vain luku-tilassa.
hi_in: वे बोर्ड जो उनके मालिकों द्वारा संग्रहीत किए गए हैं और अब केवल पढ़ने योग्य हैं।
it_it: Schede che sono state archiviate dai rispettivi proprietari e ora sono di sola lettura.
ja_jp: 所有者によってアーカイブされ、現在読み取り専用になっているボード。
pl_pl: Tablice, które zostały zarchiwizowane przez ich właścicieli i są obecnie tylko do odczytu.
pt_br: Quadros que foram arquivados por seus proprietários e agora estão apenas para leitura.
ro_ro: Tablourile care au fost arhivate de către proprietari și sunt acum doar de citire.
ru_ru: Доски, архивированные их владельцами, теперь доступны только для чтения.
th_th: กระดานที่ถูกเจ้าของบันทึกเป็นอาร์ไคฟ์แล้วและไม่สามารถแก้ไขได้ในปัจจุบัน
uk_ua: Дошки, архівовані їхніми власниками, які тепер доступні тільки для читання.
zh_hk: 由其擁有者封存且目前僅供閱讀的看板。
zh_tw: 已由其所有者封存且目前僅供讀取的看板。

source: Columns
da_dk: Kolonner
el_gr: Κολόνες
fi_fi: Sarakkeet
hi_in: कॉलम
it_it: Colonne
ja_jp: 列
pl_pl: Kolumny
pt_br: Colunas
ro_ro: Coloane
ru_ru: Колонки
th_th: คอลัมน์
uk_ua: Стовпці
zh_hk: 欄位
zh_tw: 資料欄

source: Completed
da_dk: Færdig
el_gr: Ολοκληρωμένα
fi_fi: Valmiit
hi_in: पूर्ण
it_it: Completati
ja_jp: 完了
pl_pl: Zakończone
pt_br: Concluídas
ro_ro: Finalizate
ru_ru: Завершено
th_th: เสร็จสิ้น
uk_ua: Завершено
zh_hk: 已完結
zh_tw: 已完成

source: Direct Share
da_dk: Direkte deling
el_gr: Άμεση Κοινοποίηση
fi_fi: Suora jako
hi_in: प्रत्यक्ष साझाकरण
it_it: Condivisione diretta
ja_jp: 直接共有
pl_pl: Bezpośredni podział
pt_br: Compartilhamento Direto
ro_ro: Partajare directă
ru_ru: Прямая передача
th_th: แชร์โดยตรง
uk_ua: Прямий доступ
zh_hk: 直接分享
zh_tw: 直接分享

source: In Progress
da_dk: I gang
el_gr: Σε εξέλιξη
fi_fi: Kesken
hi_in: प्रगति में
it_it: In corso
ja_jp: 進行中
pl_pl: W trakcie
pt_br: Em andamento
ro_ro: În curs
ru_ru: В работе
th_th: กำลังดำเนินการ
uk_ua: У процесі
zh_hk: 進行中
zh_tw: 進行中

# Incomplete
source: Unfinished
da_dk: Ufuldførte
el_gr: Μη ολοκληρωμένα
fi_fi: Ei tehtynä
hi_in: अपूर्ण
it_it: Non completati
ja_jp: 未完了
pl_pl: Nieukończone
pt_br: Incompletas
ro_ro: Necompletate
ru_ru: Невыполненные
th_th: ไม่เสร็จสิ้น
uk_ua: Невиконано
zh_hk: 未完成
zh_tw: 未完成任务

source: My Archived Boards
da_dk: Mine arkiverede tavler
el_gr: Τα αρχεία μου
fi_fi: Omat arkistoidut taulut
hi_in: मेरी संग्रहीत बोर्ड
it_it: Le mie bacheche archiviate
ja_jp: マイアーカイブボード
pl_pl: Moje archiwalne tablice
pt_br: Meus Quadros Arquivados
ro_ro: Planșele mele arhivate
ru_ru: Мои архивные доски
th_th: กระดานที่เก็บถาวรของฉัน
uk_ua: Мої архівовані дошки
zh_hk: 我的封存版面
zh_tw: 我的已封存看板

source: No archived boards
da_dk: Ingen arkiverede tavler
el_gr: Δεν υπάρχουν αρχεία πινακίδων
fi_fi: Ei arkistoituja taulukoita
hi_in: कोई archivied बार्ड नहीं
it_it: Nessuna bacheca archiviata
ja_jp: アーカイブされたボードはありません
pl_pl: Brak zapisanych tablic
pt_br: Nenhuma quadros arquivados
ro_ro: Nu există planșe arhivate
ru_ru: Нет сохранённых досок
th_th: ไม่มีบอร์ดที่เก็บถาวร
uk_ua: Немає архівованих дошок
zh_hk: 沒有已存檔的看板
zh_tw: 沒有已歸檔的看板

source: Overdue
da_dk: Forsinket
el_gr: Εκπρόθεσμα
fi_fi: Erääntynyt
hi_in: बकाया
it_it: Scaduti
ja_jp: 期日超過
pl_pl: Zaległe
pt_br: Atrasadas
ro_ro: În întârziere
ru_ru: Просрочено
th_th: เลยกำหนด
uk_ua: Прострочено
zh_hk: 逾期
zh_tw: 已逾期

source: Shared Archived Boards
da_dk: Delte arkiverede tavler
el_gr: Κοινοποιημένα Αρχειοθετημένα Πίνακες
fi_fi: Jaetut arkistoidut pöydät
hi_in: साझा किया गया आर्काइव्ड बोर्ड
it_it: Schede archiviate condivise
ja_jp: 共有済みアーカイブボード
pl_pl: Współdzielone Archiwum Tablic
pt_br: Quadros Arquivados Compartilhados
ro_ro: Scaune Arhivate Partajate
ru_ru: Общие архивные доски
th_th: บอร์ดที่แชร์และเก็บถาวร
uk_ua: Спільні архівовані дошки
zh_hk: 已共享的已封存板區
zh_tw: 已共享的封存看板

source: Shared Via
da_dk: Delt via
el_gr: Κοινοποιήθηκε μέσω
fi_fi: Jaettu kautta
hi_in: साझा किया गया माध्यम
it_it: Condiviso tramite
ja_jp: 共有方法
pl_pl: Udostępniono przez
pt_br: Compartilhado via
ro_ro: Partajare prin
ru_ru: Способ передачи
th_th: แชร์ผ่าน
uk_ua: Спільний доступ через
zh_hk: 透過分享
zh_tw: 共用方式

source: Unarchive
da_dk: Afbegravn
el_gr: Ξεκλειδίωμα
fi_fi: Vie pois arkistosta
hi_in: अनआर्काइव करें
it_it: Disarchivia
ja_jp: アーカイブ解除
pl_pl: Przywróć archiwum
pt_br: Desarquivado
ro_ro: Dezarhivare
ru_ru: Восстановить доску
th_th: ยกเลิกการเก็บถาวร
uk_ua: Розархівувати
zh_hk: 取消封存
zh_tw: 取消封存

source: Unarchive this board?
da_dk: Afkrypt denne tavle?
el_gr: Επαναφορά αυτού του πίνακα;
fi_fi: Haluatko palauttaa tässä taulukon?
hi_in: क्या आप इस बोर्ड को पुनः सक्रिय करना चाहते हैं?
it_it: Annulla l'archiviazione di questa scheda?
ja_jp: このボードをアンアーカイブしますか？
pl_pl: Unarchiwizować tę tablicę?
pt_br: Desarquivar este quadro?
ro_ro: Dezarhivați acest tablou?
ru_ru: Разархивировать эту доску?
th_th: ยกเลิกการเก็บเข้า档案กระดานนี้หรือไม่?
uk_ua: Розархівувати цю дошку?
zh_hk: 取消封存此看板？
zh_tw: 要取消封存此看板嗎？

source: Unassigned
da_dk: Udpeget
el_gr: Ακαθόριστα
fi_fi: Määräämätön
hi_in: अनियत
it_it: Non assegnato
ja_jp: 未割り当て
pl_pl: Nieprzypisane
pt_br: Não atribuído
ro_ro: Neasignat
ru_ru: Не назначенные
th_th: ไม่ได้กำหนด
uk_ua: Непризначені
zh_hk: 未分配
zh_tw: 未指派

# Via Role
source: By Role
da_dk: Via rolle
el_gr: Μέσω Ρόλου
fi_fi: Roolin kautta
hi_in: अधिकार से
it_it: Tramite Ruolo
ja_jp: ロール経由
pl_pl: Przez Rólę
pt_br: Por função
ro_ro: Prin rol
ru_ru: Через роль
th_th: ผ่านบทบาท
uk_ua: Через роль
zh_hk: 透過角色
zh_tw: 透過角色

source: View
da_dk: Se
el_gr: Προβολή
fi_fi: Katso
hi_in: देखें
it_it: Visualizza
ja_jp: 表示
pl_pl: Podgląd
pt_br: Ver
ro_ro: Vizualizare
ru_ru: Просмотр
th_th: ดู
uk_ua: Переглянути
zh_hk: 檢視
zh_tw: 查看

source: When you archive a board, it will appear here.
da_dk: Når du arkiverer et board, vil det dukke op her.
el_gr: Όταν αρχειοθετείτε μια επιτραπεζιόπιτα, θα εμφανίζεται εδώ.
fi_fi: Kun arkistoit laudän, se näkyy täällä.
hi_in: जब आप कोई बोर्ड आर्काइव करेंगे, तो वह यहाँ दिखाई देगा।
it_it: Quando archivi una bacheca, questa verrà visualizzata qui.
ja_jp: ボードをアーカイブすると、ここに表示されます。
pl_pl: Gdy archiwizujesz tablicę, pojawi się ona tutaj.
pt_br: Quando você arquivar um quadro, ele aparecerá aqui.
ro_ro: Când arhivați o tablă, aceasta va apărea aici.
ru_ru: Когда вы архивируете доску, она появится здесь.
th_th: เมื่อคุณเก็บเข้าที่จัดเก็บ บอร์ดนี้จะแสดงที่นี่
uk_ua: Коли ви архівуєте дошку, вона з'явиться тут.
zh_hk: 當您封存板子時，它將顯示在此處。
zh_tw: 當您歸檔一個看板時，它將顯示在此處。
