Repository: AiursoftWeb/Kanban
Catalog: src/Aiursoft.Kanban/Resources/Views/Kanban/GanttChart.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn

source: Actual
ar_sa: الفعلي
da_dk: Faktisk
de_de: Ist-Wert
el_gr: Πραγματικές
es_es: Real
fi_fi: Aito
fr_fr: Effectif
hi_in: वास्तविक
id_id: Aktual
it_it: Reale
ja_jp: 実績
ko_kr: 실제
nl_nl: Werkelijk
pl_pl: Rzeczywisty
pt_pt: Real
ro_ro: Real
ru_ru: Фактический
sv_se: Aktuell
th_th: จริง
tr_tr: Gerçek
vi_vn: Thực tế
zh_cn: 实际

# Assignee:
source: Assigned to:
ar_sa: المكلف بـ:
da_dk: Ansvarlig:
de_de: Zuständigkeitsbereich:
el_gr: Υπεύθυνος:
es_es: Asignado:
fi_fi: Vastuuhenkilö:
fr_fr: Attribué :
hi_in: असाइन किए गए व्यक्ति:
id_id: Penanggung Jawab:
it_it: Assignatario:
ja_jp: 担当者：
ko_kr: 담당자:
nl_nl: Toegewezen aan:
pl_pl: Osoba odpowiedzialna:
pt_pt: Responsável:
ro_ro: Atribuitor:
ru_ru: Назначенный:
sv_se: Ansvarig:
th_th: ผู้รับผิดชอบ:
tr_tr: Atanan Kişi:
vi_vn: Người được chỉ định:
zh_cn: 负责人：

source: Back to Kanban
ar_sa: العودة إلى كانبان
da_dk: Tilbage til Kanban
de_de: Zurück zur Kanban-Tafel
el_gr: Επιστροφή στο Kanban
es_es: Volver al Kanban
fi_fi: Takaisin Kanbaniin
fr_fr: Retour au Kanban
hi_in: कानban पर वापस जाएं
id_id: Kembali ke Kanban
it_it: Torna a Kanban
ja_jp: カンバンに戻る
ko_kr: 칸반으로 돌아가기
nl_nl: Terug naar Kanban
pl_pl: Powrót do Kanban
pt_pt: Voltar ao Kanban
ro_ro: Înapoi la Kanban
ru_ru: Назад к Kanban
sv_se: Tillbaka till Kanban
th_th: กลับไปยัง Kanban
tr_tr: Kanban'a geri dön
vi_vn: Quay lại Kanban
zh_cn: 返回看板

source: Cards
ar_sa: بطاقات
da_dk: Kort
de_de: Karten
el_gr: Κάρτες
es_es: Tarjetas
fi_fi: Kortit
fr_fr: Cartes
hi_in: कार्ड
id_id: Kartu
it_it: Schede
ja_jp: カード
ko_kr: 카드
nl_nl: Kaarten
pl_pl: Karty
pt_pt: Cartões
ro_ro: Cărți
ru_ru: Карты
sv_se: Kort
th_th: การ์ด
tr_tr: Kartlar
vi_vn: Thẻ
zh_cn: 卡片

source: Cards without dates
ar_sa: البطاقات دون تواريخ
da_dk: Kort uden datoer
de_de: Karten ohne Datum
el_gr: Κάρτες χωρίς ημερομηνίες
es_es: Tarjetas sin fechas
fi_fi: Kortit ilman päivämääriä
fr_fr: Cartes sans dates
hi_in: तिथि रहित कार्ड
id_id: Kartu tanpa tanggal
it_it: Schede senza date
ja_jp: 日付のないカード
ko_kr: 날짜 없는 카드
nl_nl: Kaarten zonder data
pl_pl: Karty bez dat
pt_pt: Cartões sem datas
ro_ro: Card fără date
ru_ru: Карточки без дат
sv_se: Kort utan datum
th_th: การ์ดที่ไม่มีวันที่
tr_tr: Tarih bilgisi olmayan kartlar
vi_vn: Thẻ không có ngày
zh_cn: 没有日期的卡片

source: Column:
ar_sa: العمود:
da_dk: Kolonne:
de_de: Spalte:
el_gr: Στήλη:
es_es: Columna:
fi_fi: Sarakkeessa:
fr_fr: Colonne :
hi_in: कॉलम:
id_id: Kolom:
it_it: Colonna:
ja_jp: 列:
ko_kr: 필드:
nl_nl: Kolom:
pl_pl: Kolumna:
pt_pt: Coluna:
ro_ro: Coloană:
ru_ru: Колонка:
sv_se: Kolumn:
th_th: คอลัมน์:
tr_tr: Sütun:
vi_vn: Cột:
zh_cn: 列：

source: Completed
ar_sa: مكتمل
da_dk: Fuldført
de_de: Abgeschlossen
el_gr: Ολοκληρώθηκε
es_es: Completado
fi_fi: Valmis
fr_fr: Terminé
hi_in: पूर्ण
id_id: Selesai
it_it: Completato
ja_jp: 完了
ko_kr: 완료됨
nl_nl: Voltooid
pl_pl: Ukończono
pt_pt: Concluído
ro_ro: Finalizat
ru_ru: Выполнено
sv_se: Slutförd
th_th: เสร็จสิ้น
tr_tr: Tamamlandı
vi_vn: Hoàn thành
zh_cn: 已完成

source: Default
ar_sa: الافتراضي
da_dk: Standard
de_de: Standard
el_gr: Προεπιλογή
es_es: Por defecto
fi_fi: Oletus
fr_fr: Par défaut
hi_in: डिफ़ॉल्ट
it_it: Predefinito
ja_jp: デフォルト
ko_kr: 기본
nl_nl: Standaard
pl_pl: Domyślny
pt_pt: Defeito
ro_ro: Implicit
ru_ru: По умолчанию
sv_se: Standard
th_th: เริ่มต้น
tr_tr: Varsayılan
vi_vn: Mặc định
zh_cn: 默认

source: Export
de_de: Exportieren
es_es: Exportar
fr_fr: Exporter
id_id: Ekspor
ja_jp: エクスポート
ro_ro: Exportă
ru_ru: Экспорт
sv_se: Exportera
th_th: ส่งออก
zh_cn: 导出

source: Exporting…
de_de: Exportieren…
es_es: Exportando…
fr_fr: Exportation en cours…
id_id: Mengekspor…
ja_jp: エクスポート中…
ro_ro: Se exportă…
ru_ru: Экспорт…
sv_se: Exporterar…
th_th: กำลังส่งออก…
zh_cn: 正在导出…

source: Failed to export the Gantt chart. Please try again.
de_de: Das Gantt-Diagramm konnte nicht exportiert werden. Bitte versuchen Sie es erneut.
es_es: No se ha podido exportar el diagrama de Gantt. Inténtalo de nuevo.
fr_fr: Échec de l'exportation du diagramme de Gantt. Veuillez réessayer.
id_id: Gagal mengekspor bagan Gantt. Silakan coba lagi.
ja_jp: ガントチャートのエクスポートに失敗しました。もう一度お試しください。
ro_ro: Exportarea diagramei Gantt a eșuat. Vă rugăm să încercați din nou.
ru_ru: Не удалось экспортировать диаграмму Ганта. Повторите попытку.
sv_se: Kunde inte exportera Gantt-diagrammet. Försök igen.
th_th: ไม่สามารถส่งออกแผนภูมิแกนต์ได้ โปรดลองอีกครั้ง
zh_cn: 导出甘特图失败，请重试。

source: Gantt display mode
ar_sa: وضع عرض غانت
da_dk: Gantt-visningstilstand
de_de: Gantt-Anzeigemodus
el_gr: Τρόπος εμφάνισης Gantt
es_es: Modo de visualización Gantt
fi_fi: Gantt-tilan näyttö
fr_fr: Mode d'affichage Gantt
hi_in: गन्ट प्रदर्शन मोड
id_id: Mode tampilan Gantt
it_it: Modalità di visualizzazione Gantt
ja_jp: ガント表示モード
ko_kr: 간트 표시 모드
nl_nl: Weergavemodus Gantt-diagram
pl_pl: Tryb wyświetlania diagramu Gantta
pt_pt: Modo de visualização do Gantt
ro_ro: Mod de afișare Gantt
ru_ru: Режим отображения диаграммы Ганта
sv_se: Ganttvisningsläge
th_th: โหมดแสดงแกนต์
tr_tr: Gantt görünüm modu
vi_vn: Chế độ hiển thị Gantt
zh_cn: 甘特图显示模式

source: In Progress
ar_sa: قيد التنفيذ
da_dk: I gang
de_de: In Bearbeitung
el_gr: Εκτελείται
es_es: En progreso
fi_fi: Käynnissä
fr_fr: En cours
hi_in: प्रगति पर
id_id: Sedang Berjalan
it_it: In corso
ja_jp: 進行中
ko_kr: 진행 중
nl_nl: In uitvoering
pl_pl: W trakcie
pt_pt: Em curso
ro_ro: În desfășurare
ru_ru: В работе
sv_se: Pågår
th_th: กำลังดำเนินการ
tr_tr: Devam Ediyor
vi_vn: Đang tiến hành
zh_cn: 进行中

source: Missing actual end date
ar_sa: تاريخ النهاية الفعلي مفقود
da_dk: Manglende faktisk slutdato
de_de: Fehlendes tatsächliches Enddatum
el_gr: Λείπει η πραγματική ημερομηνία λήξης
es_es: Falta la fecha de finalización real
fi_fi: Puuttuva todellinen päättymispäivä
fr_fr: Date de fin réelle manquante
hi_in: वास्तविक समाप्ति तिथि अनुपस्थित है
id_id: Tanggal akhir aktual hilang
it_it: Data di fine effettiva mancante
ja_jp: 実際の終了日が見つかりません
ko_kr: 실제 종료일 누락
nl_nl: Ontbrekende werkelijke einddatum
pl_pl: Brak rzeczywistej daty zakończenia
pt_pt: Data de término real em falta
ro_ro: Lipsa datei de sfârșit efectivă
ru_ru: Отсутствует фактическая дата окончания
sv_se: Saknar faktiskt slutdatum
th_th: ไม่มีวันสิ้นสุดที่แท้จริง
tr_tr: Gerçek bitiş tarihi eksik
vi_vn: Thiếu ngày kết thúc thực tế
zh_cn: 缺少实际结束日期

source: Missing actual start and end date
ar_sa: تاريخ البدء والنهاية الفعليين مفقودان
da_dk: Manglende faktisk start- og slutdato
de_de: Fehlendes tatsächliches Start- und Enddatum
el_gr: Λείπει η πραγματική ημερομηνία έναρξης και λήξης
es_es: Faltan las fechas de inicio y finalización reales
fi_fi: Puuttuvat todelliset alkamis- ja päättymispäivät
fr_fr: Il manque les dates de début et de fin réelles
hi_in: वास्तविक प्रारंभ और समाप्ति तिथि अनुपलब्ध है
id_id: Tanggal mulai dan tanggal akhir aktual hilang
it_it: Mancano la data di inizio e di fine effettive
ja_jp: 実際の開始日と終了日がありません
ko_kr: 실제 시작일과 종료일이 누락됨
nl_nl: Vervallen van de feitelijke begin- en einddatum
pl_pl: Brak faktycznej daty rozpoczęcia i zakończenia
pt_pt: Faltam a data de início e a data de fim reais
ro_ro: Lipsesc datele efective de start și final
ru_ru: Отсутствуют даты фактического начала и завершения
sv_se: Saknar faktisk start- och slutdatum
th_th: วันที่เริ่มต้นและสิ้นสุดที่ขาดหายไปจริง
tr_tr: Planlanan ve gerçek başlangıç ile bitiş tarihi eksik
vi_vn: Thiếu ngày bắt đầu và kết thúc thực tế
zh_cn: 缺少实际的开始和结束日期

source: Missing actual start date
ar_sa: تاريخ البدء الفعلي مفقود
da_dk: Manglende faktisk startdato
de_de: Fehlendes tatsächliches Startdatum
el_gr: Λείπει η πραγματική ημερομηνία έναρξης
es_es: Fecha de inicio real faltante
fi_fi: Puuttuva todellinen aloituspäivämäärä
fr_fr: Date de début réelle manquante
hi_in: वास्तविक शुरुआती तिथि अनुपलब्ध है
id_id: Tanggal mulai aktual hilang
it_it: Data di inizio effettiva mancante
ja_jp: 実開始日がありません
ko_kr: 실제 시작 날짜 누락
nl_nl: Ontbrekende werkelijke startdatum
pl_pl: Brakuje rzeczywistej daty rozpoczęcia
pt_pt: Falta data de início real
ro_ro: Lipsa datei de început efectivă
ru_ru: Отсутствует фактическая дата начала
sv_se: Saknar faktiskt startdatum
th_th: วันที่เริ่มต้นจริงหายไป
tr_tr: Eksik gerçek başlangıç tarihi
vi_vn: Thiếu ngày bắt đầu thực tế
zh_cn: 缺少实际开始日期

source: Missing date information (planned or actual dates are incomplete)
ar_sa: معلومات التاريخ مفقودة (تواريخ المخطط أو الفعلية غير مكتملة)
da_dk: Manglende datooplysninger (planlagte eller faktiske data er ufuldstændige)
de_de: Fehlende Datumsinformationen (geplante oder tatsächliche Daten sind unvollständig)
el_gr: Λείπουν πληροφορίες ημερομηνιών (οι προγραμματισμένες ή οι πραγματικές ημερομηνίες είναι ελλιπείς)
es_es: Falta información de fecha (las fechas planificadas o reales están incompletas)
fi_fi: Puuttuvaa päivätietoja (suunnitellut tai todelliset päivämäärät ovat epätäydellisiä)
fr_fr: Informations sur les dates manquantes (les dates planifiées ou réelles sont incomplètes)
hi_in: दितीय जानकारी अनुपलब्ध है (आयोजित या वास्तविक तिथियां अपूर्ण हैं)
id_id: Informasi tanggal tidak lengkap (tanggal rencana atau aktual tidak lengkap)
it_it: Informazioni sulla data mancanti (le date pianificate o effettive sono incomplete)
ja_jp: 日付情報が不足しています（計画日付または実績日付が不完全です）
ko_kr: 누락된 날짜 정보 (계획 또는 실제 날짜가 불완전함)
nl_nl: Ontbrekende datumgegevens (geplande of werkelijke data zijn onvolledig)
pl_pl: Brakujące informacje o dacie (niekompletne daty planowane lub rzeczywiste)
pt_pt: Informação de data em falta (as datas planeadas ou reais estão incompletas)
ro_ro: Informații de dată lipsă (datele planificate sau reale sunt incomplete)
ru_ru: Отсутствует информация о датах (запланированные или фактические даты указаны неполностью)
sv_se: Saknande datuminformation (planerade eller faktiska datum är ofullständiga)
th_th: ข้อมูลวันที่ไม่ครบถ้วน (วันที่กำหนดไว้หรือวันที่จริงยังไม่สมบูรณ์)
tr_tr: Tarih bilgisi eksik (planlanan veya gerçek tarihler eksiksiz değil)
vi_vn: Thông tin ngày bị thiếu (ngày lên kế hoạch hoặc ngày thực tế chưa đầy đủ)
zh_cn: 缺少日期信息（计划日期或实际日期不完整）

source: Missing due date
ar_sa: تاريخ الانتهاء مفقود
da_dk: Manglende forfaldsdato
de_de: Fälligkeitsdatum fehlt
el_gr: Λείπει η ημερομηνία λήξης
es_es: Fecha de vencimiento faltante
fi_fi: Puuttuva määräaika
fr_fr: Date d'échéance manquante
hi_in: कार्यावधि दिनांक अनुपलब्ध है
id_id: Tanggal jatuh tempo hilang
it_it: Data di scadenza mancante
ja_jp: 期日不明
ko_kr: 마감일 누락
nl_nl: Ontbrekende einddatum
pl_pl: Brak daty zakończenia
pt_pt: Data de entrega em falta
ro_ro: Data limită lipsă
ru_ru: Отсутствует дедлайн
sv_se: Saknas sista datum
th_th: วันครบกำหนดหายไป
tr_tr: Son tarih eksik
vi_vn: Thiếu ngày đến hạn
zh_cn: 缺少截止日期

source: Missing planned start and due date
ar_sa: تاريخ البدء المخطط له تاريخ الاستحقاق مفقودان
da_dk: Manglende planlagt start- og fristdato
de_de: Fehlendes geplantes Start- und Fälligkeitsdatum
el_gr: Λείπει η προγραμματισμένη ημερομηνία έναρξης και λήξης
es_es: Faltan la fecha de inicio y la fecha de vencimiento previstas
fi_fi: Puuttuvat suunnitellut aloitus- ja valmistumispäivät
fr_fr: Dates de début et d'échéance planifiées manquantes
hi_in: योजनाबद्ध शुरुआत और जमा करने की तारीख गायब है
id_id: Tanggal mulai dan tanggal jatuh tempo terencana tidak lengkap
it_it: Mancano la data di inizio e la data di scadenza pianificate
ja_jp: 予定された開始日と期日が不足しています
ko_kr: 계획된 시작일 및 마감일이 누락되었습니다
nl_nl: Ontbrekende geplande start- en einddatum
pl_pl: Brak zaplanowanej daty rozpoczęcia i terminu zakończenia
pt_pt: Faltam a data de início planeada e a data de vencimento
ro_ro: Lipsesc data de început și termenul limită planificați
ru_ru: Отсутствуют планируемые даты начала и завершения
sv_se: Saknar planerat start- och slutdatum
th_th: ไม่มีวันที่เริ่มและวันครบกำหนดตามแผน
tr_tr: Planlanan başlangıç ve bitiş tarihi eksik
vi_vn: Thiếu ngày bắt đầu và ngày đến hạn dự kiến
zh_cn: 缺少计划的开始和截止日期

source: Missing planned start date
ar_sa: تاريخ البدء المخطط مفقود
da_dk: Manglende planlagt startdato
de_de: Fehlendes geplantes Startdatum
el_gr: Λείπει η προγραμματισμένη ημερομηνία έναρξης
es_es: Falta la fecha de inicio planificada
fi_fi: Puuttuva suunniteltu aloituspäivämäärä
fr_fr: Date de début planifiée manquante
hi_in: योजनाबद्ध प्रारंभ तिथि अनुपलब्ध है
id_id: Tanggal mulai terencana tidak ditemukan
it_it: Data di inizio pianificata mancante
ja_jp: 計画上の開始日が不足しています
ko_kr: 플anned 시작일 누락
nl_nl: Geplande startdatum ontbreekt
pl_pl: Brak zaplanowanej daty rozpoczęcia
pt_pt: Falta a data de início prevista
ro_ro: Lipsă data de start planificată
ru_ru: Отсутствует запланированная дата начала
sv_se: Saknar planerat startdatum
th_th: วันที่เริ่มต้นตามแผนหายไป
tr_tr: Planlanan başlangıç tarihi eksik
vi_vn: Thiếu ngày bắt đầu dự kiến
zh_cn: 缺少计划的开始日期

source: No cards have complete dates in this mode.
ar_sa: لا تحتوي أي بطاقات على تواريخ كاملة في هذا الوضع.
da_dk: Ingen kort har fuldstændige datoer i denne tilstand.
de_de: In diesem Modus haben keine Karten vollständige Daten.
el_gr: Καμία κάρτα δεν έχει πλήρεις ημερομηνίες σε αυτή τη λειτουργία.
es_es: En este modo, no hay tarjetas con fechas completas.
fi_fi: Tässä tilassa ei ole kortteja, joissa on täydelliset päivämäärät.
fr_fr: Aucune carte ne dispose de dates complètes dans ce mode.
hi_in: इस मोड में किसी भी कार्ड के पूर्ण दिनांक नहीं हैं।
id_id: Tidak ada kartu yang memiliki tanggal lengkap dalam mode ini.
it_it: Nessuna scheda ha date complete in questa modalità.
ja_jp: このモードでは、すべてのカードに完全な日付がありません。
ko_kr: 이 모드에서는 모든 카드에 완전한 날짜 정보가 없습니다.
nl_nl: Er zijn geen kaarten met volledige data in deze modus.
pl_pl: Brak kart z kompletnymi datami w tym trybie.
pt_pt: Nenhuns cartões têm datas completas neste modo.
ro_ro: Nu există carduri cu date complete în această modalitate.
ru_ru: В этом режиме у карточек нет полных дат.
sv_se: Inga kort har fullständiga datum i det här läget.
th_th: ไม่มีการ์ดใดที่มีวันที่ครบถ้วนในโหมดนี้
tr_tr: Bu kipte tam tarihleri olan kart yok.
vi_vn: Không có thẻ nào có đủ ngày trong chế độ này.
zh_cn: 此模式下没有卡片具有完整的日期信息。

source: No cards have complete dates to export in this mode.
de_de: In diesem Modus haben keine Karten vollständige Daten zum Exportieren.
es_es: No hay tarjetas con fechas completas para exportar en este modo.
fr_fr: Aucune carte n'a des dates complètes à exporter dans ce mode.
id_id: Tidak ada kartu dengan tanggal lengkap untuk diekspor dalam mode ini.
ja_jp: このモードでは、エクスポート可能な日付が完全に設定されているカードがありません。
ro_ro: Niciun card nu are date complete pentru export în acest mod.
ru_ru: Нет карточек с полными датами для экспорта в этом режиме.
sv_se: Inget kort har kompletta datum att exportera i det här läget.
th_th: ไม่มีการ์ดที่มีวันที่ครบถ้วนสำหรับการส่งออกในโหมดนี้
zh_cn: 此模式下没有可导出的完整日期卡片。

source: Not Started
ar_sa: لم يبدأ بعد
da_dk: Ikke startet
de_de: Nicht begonnen
el_gr: Αρχικά
es_es: No iniciado
fi_fi: Ei aloitettu
fr_fr: Non démarré
hi_in: आरंभ नहीं हुआ
id_id: Belum Dimulai
it_it: Non iniziato
ja_jp: 未着手
ko_kr: 시작하지 않음
nl_nl: Niet gestart
pl_pl: Nie rozpoczęto
pt_pt: Não Iniciado
ro_ro: Necompletat
ru_ru: Не начато
sv_se: Ej påbörjad
th_th: ยังไม่เริ่ม
tr_tr: Başlamadı
vi_vn: Chưa bắt đầu
zh_cn: 未开始

source: OK
es_es: Aceptar
id_id: Oke
ru_ru: ОК
th_th: ตกลง
zh_cn: 确定

source: Planned
ar_sa: مخطط
da_dk: Planlagt
de_de: Geplant
el_gr: Προγραμματισμένο
es_es: Planeado
fi_fi: Suunniteltu
fr_fr: Prévu
hi_in: योजनाबद्ध
id_id: Terencana
it_it: Pianificato
ja_jp: 計画中
ko_kr: 계획됨
nl_nl: Gepland
pl_pl: Planowany
pt_pt: Planeado
ro_ro: Planificat
ru_ru: Запланировано
sv_se: Planerad
th_th: ที่วางแผนไว้
tr_tr: Planlanan
vi_vn: Đã lập kế hoạch
zh_cn: 计划的

source: Priority:
ar_sa: الأولوية:
da_dk: Prioritet:
de_de: Priorität:
el_gr: Προτεραιότητα:
es_es: Prioridad:
fi_fi: Prioriteetti:
fr_fr: Priorité :
hi_in: प्राथमिकता:
id_id: Prioritas:
it_it: Priorità:
ja_jp: 優先度：
ko_kr: 우선순위:
nl_nl: Prioriteit:
pl_pl: Priorytet:
pt_pt: Prioridade:
ro_ro: Prioritate:
ru_ru: Приоритет:
sv_se: Prioritet:
th_th: ลำดับความสำคัญ:
tr_tr: Öncelik:
vi_vn: Độ ưu tiên:
zh_cn: 优先级：

source: Read-only
ar_sa: للقراءة فقط
da_dk: Skrivebeskyttet
de_de: Schreibgeschützt
el_gr: Μόνο για ανάγνωση
es_es: Solo lectura
fi_fi: Vain luku
fr_fr: Lecture seule
hi_in: केवल-पढ़ें
id_id: Hanya baca
it_it: Sola lettura
ja_jp: 読み取り専用
ko_kr: 읽기 전용
nl_nl: Alleen lezen
pl_pl: Tylko do odczytu
pt_pt: Somente leitura
ro_ro: Numai citire
ru_ru: Только для чтения
sv_se: Endast-läsning
th_th: แบบอ่านอย่างเดียว
tr_tr: Salt okunur
vi_vn: Chỉ đọc
zh_cn: 只读

source: Status:
ar_sa: الحالة:
el_gr: Κατάσταση:
es_es: Estado:
fi_fi: Tila:
fr_fr: Statut :
hi_in: स्थिति:
it_it: Stato:
ja_jp: ステータス：
ko_kr: 상태:
pt_pt: Estado:
ro_ro: Stare:
ru_ru: Статус:
th_th: สถานะ:
tr_tr: Durum:
vi_vn: Trạng thái:
zh_cn: 状态：

source: The chart is too large to export as a PNG image.
de_de: Das Diagramm ist zu groß, um als PNG-Bild exportiert zu werden.
es_es: El gráfico es demasiado grande para exportarlo como una imagen PNG.
fr_fr: Le graphique est trop volumineux pour être exporté en image PNG.
id_id: Grafik terlalu besar untuk diekspor sebagai gambar PNG.
ja_jp: チャートが大きすぎてPNG画像としてエクスポートできません。
ro_ro: Diagrama este prea mare pentru a fi exportată ca imagine PNG.
ru_ru: Диаграмма слишком большая для экспорта в формате PNG.
sv_se: Diagrammet är för stort för att exporteras som en PNG-bild.
th_th: แผนภาพมีขนาดใหญ่เกินไปที่จะส่งออกเป็นรูปภาพ PNG
zh_cn: 图表过大，无法导出为 PNG 图像。

source: This board has no cards.
ar_sa: لا تحتوي هذه اللوحة على أي بطاقات.
da_dk: Denne board har ingen cards.
de_de: Dieses Board hat keine Karten.
el_gr: Αυτό το board δεν έχει κάρτες.
es_es: Este tablero no tiene tarjetas.
fi_fi: Tällä taululla ei ole kortteja.
fr_fr: Ce tableau ne contient aucune carte.
hi_in: इस बोर्ड में कोई कार्ड नहीं है।
id_id: Papan ini tidak memiliki kartu.
it_it: Questo board non ha card.
ja_jp: このボードにはカードがありません。
ko_kr: 이 보드에는 카드가 없습니다.
nl_nl: Deze bord heeft geen kaarten.
pl_pl: Na tej tablicy nie ma kart.
pt_pt: Este quadro não tem cartões.
ro_ro: Acest panou nu are carduri.
ru_ru: В этой доске нет карточек.
sv_se: Denna tavla har inga kort.
th_th: กระดานนี้ไม่มีการ์ด
tr_tr: Bu tahtada kart yok.
vi_vn: Bảng này không có thẻ nào.
zh_cn: 此看板无卡片。

source: Time:
ar_sa: الوقت:
da_dk: Tid:
de_de: Zeit:
el_gr: Χρόνος:
es_es: Tiempo:
fi_fi: Aika:
fr_fr: Heure :
hi_in: समय:
id_id: Waktu:
it_it: Ora:
ja_jp: 時間:
ko_kr: 시간:
nl_nl: Tijd:
pl_pl: Czas:
pt_pt: Tempo:
ro_ro: Timp:
ru_ru: Время:
sv_se: Tid:
th_th: เวลา:
tr_tr: Zaman:
vi_vn: Thời gian:
zh_cn: 时间：
