Repository: AiursoftWeb/Kanban
Catalog: src/Aiursoft.Kanban/Resources/Views/Kanban/Index.*.resx
Languages: ar_sa, da_dk, id_id, it_it, ko_kr, nl_nl, pl_pl, sv_se, tr_tr, uk_ua, zh_tw

source: No boards yet
ar_sa: لا توجد لوحات بعد
da_dk: Ingen boards endnu
id_id: Belum ada papan
it_it: Nessuna tabella ancora
ko_kr: 아직 보드가 없습니다
nl_nl: Nog geen borden
pl_pl: Nie ma jeszcze tablic
sv_se: Inga board hittills
tr_tr: Henüz pano yok
uk_ua: Дошок поки немає
zh_tw: 尚未建立看板

source: No comments yet.
ar_sa: لا توجد تعليقات حتى الآن.
da_dk: Ingen kommentarer endnu.
id_id: Belum ada komentar.
it_it: Nessun commento per ora.
ko_kr: 아직 댓글이 없습니다.
nl_nl: Nog geen opmerkingen.
pl_pl: Brak komentarzy.
sv_se: Inga kommentarer än.
tr_tr: Henüz yorum yok.
uk_ua: Ще немає коментарів.
zh_tw: 尚無評論。

source: No editable target boards are available.
ar_sa: لا توجد لوحات مستهدفة قابلة للتحرير متاحة.
da_dk: Der er ikke tilgængelige målplader, der kan redigeres.
id_id: Tidak ada papan target yang dapat diedit tersedia.
it_it: Nessuna scheda di destinazione modificabile è disponibile.
ko_kr: 편집 가능한 대상 보드가 없습니다.
nl_nl: Er zijn geen bewerkbare doelborden beschikbaar.
sv_se: Inga redigerbara målspaneller finns tillgängliga.
tr_tr: Düzenlenebilir hedef panolar mevcut değil.
uk_ua: Немає доступних до редагування дошок для перенесення.
zh_tw: 沒有可編輯的目標看板。

source: No labels yet.
ar_sa: لا توجد وسوم بعد.
da_dk: Ingen etiketter endnu.
id_id: Belum ada label.
it_it: Nessuna etichetta ancora.
ko_kr: 아직 라벨이 없습니다.
nl_nl: Nog geen labels.
pl_pl: Brak etykiet.
sv_se: Inga etiketter än.
tr_tr: Henüz etiket yok.
uk_ua: Поки що міток немає.
zh_tw: 尚無標籤。

source: None
ar_sa: بدون
da_dk: Ingen
id_id: Tidak ada
it_it: Nessuna
ko_kr: 없음
nl_nl: Geen
pl_pl: Brak
sv_se: Ingen
tr_tr: Yok
uk_ua: Немає
zh_tw: 無

source: Not Started
ar_sa: لم يبدأ
da_dk: I gang
id_id: Belum Dimulai
it_it: Non iniziato
ko_kr: 미시작
nl_nl: Niet gestart
pl_pl: Nie rozpoczęto
sv_se: Inte påbörjad
tr_tr: Başlanmadı
uk_ua: Не розпочато
zh_tw: 尚未開始

source: Notice
ar_sa: تنبيه
da_dk: Bemærk
id_id: Pemberitahuan
it_it: Avviso
ko_kr: 공지
nl_nl: Let op
sv_se: Meddelande
tr_tr: Bilgilendirme
uk_ua: Сповіщення
zh_tw: 注意事項

source: OK
ar_sa: موافق
ko_kr: 확인
tr_tr: Tamam
uk_ua: Гаразд
zh_tw: 確定

source: optional
ar_sa: اختياري
da_dk: valgfri
id_id: opsional
it_it: opzionale
ko_kr: 선택 사항
nl_nl: optioneel
pl_pl: opcjonalny
sv_se: valfritt
tr_tr: isteğe bağlı
uk_ua: необов'язково
zh_tw: 選填

source: Overdue
ar_sa: متأخرة
da_dk: Forfaldet
id_id: Terlambat
it_it: Scaduto
ko_kr: 연체
nl_nl: Achterstallig
pl_pl: Opóźnione
sv_se: Överfördrad
tr_tr: Gecikmiş
uk_ua: Просрочено
zh_tw: 逾期

source: Planned Start
ar_sa: تاريخ البدء المخطط
da_dk: Planeret start
id_id: Tanggal Mulai Rencana
it_it: Inizio pianificato
ko_kr: 계획 시작일
nl_nl: Geplande start
pl_pl: Planowana data rozpoczęcia
sv_se: Planerad start
tr_tr: Planlanan Başlangıç
uk_ua: Планова дата початку
zh_tw: 預計開始日期

source: Press Enter to add a label or create a new one on the fly.
ar_sa: اضغط Enter لإضافة ملصق أو إنشاء جديد.
da_dk: Tryk på Enter for at tilføje et label eller oprette et nyt på flyvende hånd.
id_id: Tekan Enter untuk menambahkan label atau membuat yang baru secara instan.
it_it: Premi Invio per aggiungere un'etichetta o crearne una nuova al volo.
ko_kr: Enter를 눌러 레이블을 추가하거나 새 레이블을 즉시 생성하세요.
nl_nl: Druk op Enter om een label toe te voegen of direct een nieuw label aan te maken.
pl_pl: Naciśnij Enter, aby dodać etykietę lub utworzyć nową na bieżąco.
sv_se: Tryck Enter för att lägga till en etikett eller skapa en ny direkt.
tr_tr: Etiket eklemek veya anında yeni bir tane oluşturmak için Enter tuşuna basın.
uk_ua: Натисніть Enter, щоб додати мітку або створити нову.
zh_tw: 按 Enter 鍵以新增標籤或即時建立新標籤。

source: Priority
ar_sa: الأولوية
da_dk: Prioritet
id_id: Prioritas
it_it: Priorità
ko_kr: 우선순위
nl_nl: Prioriteit
pl_pl: Priorytet
sv_se: Prioritet
tr_tr: Öncelik
uk_ua: Пріоритет
zh_tw: 優先級

source: Read-only
ar_sa: للقراءة فقط
da_dk: Skrivebeskyttet
id_id: Saja baca
it_it: Sola lettura
ko_kr: 읽기 전용
nl_nl: Alleen lezen
pl_pl: Tylko do odczytu
sv_se: Skrivskyddad
tr_tr: Salt okunabilir
uk_ua: Тільки для читання
zh_tw: 唯讀

source: Remove {{0}}
ar_sa: إزالة {{0}}
da_dk: Fjern {{0}}
id_id: Hapus {{0}}
it_it: Rimuovi {{0}}
ko_kr: {{0}}(으)를 제거
nl_nl: {{0}} verwijderen
pl_pl: Usuń {{0}}
sv_se: Ta bort {{0}}
tr_tr: {{0}}'i kaldır
uk_ua: Видалити {{0}}
zh_tw: 移除 {{0}}

source: Rename board
ar_sa: إعادة تسمية اللوحة
da_dk: Omdøb tavle
id_id: Ubah nama papan
it_it: Rinomina scheda
ko_kr: 보ards 이름 변경
nl_nl: Naam van board wijzigen
pl_pl: Zmień nazwę tablicy
sv_se: Byt namn på tavla
tr_tr: Pano adını değiştir
uk_ua: Перейменувати дошку
zh_tw: 重新命名看板

source: Rename column
ar_sa: إعادة تسمية العمود
da_dk: Omdøb kolonne
id_id: Ubah nama kolom
it_it: Rinomina colonna
ko_kr: 열 이름 바꾸기
nl_nl: Kolom hernoemen
pl_pl: Zmień nazwę kolumny
sv_se: Byt namn på kolumn
tr_tr: Sütunu yeniden adlandır
uk_ua: Перейменувати стовпець
zh_tw: 重新命名欄位

source: Review
ar_sa: مراجعة
da_dk: Gennemgang
id_id: Ulasan
it_it: Recensione
ko_kr: 검토
nl_nl: Beoordeling
pl_pl: Przegląd
sv_se: Granskning
tr_tr: İnceleme
uk_ua: Перегляд
zh_tw: 檢視

source: Save
ar_sa: حفظ
da_dk: Gem
id_id: Simpan
it_it: Salva
ko_kr: 저장
nl_nl: Opslaan
pl_pl: Zapisz
sv_se: Spara
tr_tr: Kaydet
uk_ua: Зберегти
zh_tw: 儲存

source: Saving...
ar_sa: جارٍ الحفظ...
da_dk: Gemmer...
id_id: Menyimpan...
it_it: Salvataggio in corso...
ko_kr: 저장 중...
nl_nl: Opslaan...
pl_pl: Zapisywanie...
sv_se: Sparar...
tr_tr: Kaydediliyor...
uk_ua: Збереження...
zh_tw: 儲存中...

source: Search or create a label
ar_sa: البحث أو إنشاء تسمية
da_dk: Søg eller opret et etiket
id_id: Cari atau buat label
it_it: Cerca o crea un'etichetta
ko_kr: 라벨 검색 또는 생성
nl_nl: Zoek of maak een label
pl_pl: Wyszukaj lub utwórz etykietę
sv_se: Sök eller skapa en etikett
tr_tr: Etiket arayın veya oluşturun
uk_ua: Пошук або створення мітки
zh_tw: 搜尋或建立標籤

source: Select a board
ar_sa: حدد لوحة
da_dk: Vælg et panel
id_id: Pilih papan
it_it: Seleziona un board
ko_kr: 보드를 선택하세요
nl_nl: Selecteer een board
sv_se: Välj en tavla
tr_tr: Bir pano seçin
uk_ua: Оберіть дошку
zh_tw: 選擇看板

source: Select a column
ar_sa: حدد عمودًا
da_dk: Vælg en kolonne
id_id: Pilih kolom
it_it: Seleziona una colonna
ko_kr: 열 선택
nl_nl: Selecteer een kolom
sv_se: Välj en kolumn
tr_tr: Bir sütun seçin
uk_ua: Оберіть колонку
zh_tw: 選擇一欄

source: Send
ar_sa: إرسال
id_id: Kirim
it_it: Invia
ko_kr: 전송
nl_nl: Verzenden
pl_pl: Wyślij
sv_se: Skicka
tr_tr: Gönder
uk_ua: Надіслати
zh_tw: 發送

source: Sending...
ar_sa: جاري الإرسال...
da_dk: Sender...
id_id: Mengirim...
it_it: Invio...
ko_kr: 전송 중...
nl_nl: Verzenden...
pl_pl: Wysyłanie...
sv_se: Skickar...
tr_tr: Gönderiliyor...
uk_ua: Надсилається...
zh_tw: 傳送中...

source: Server error
ar_sa: خطأ في الخادم
da_dk: Serverfejl
id_id: Kesalahan server
it_it: Errore del server
ko_kr: 서버 오류
nl_nl: Serverfout
pl_pl: Błąd serwera
sv_se: Serverfel
tr_tr: Sunucu hatası
uk_ua: Помилка сервера
zh_tw: 伺服器錯誤

source: Share
ar_sa: مشاركة
da_dk: Del
id_id: Bagikan
it_it: Condividi
ko_kr: 공유
nl_nl: Delen
pl_pl: Udostępnij
sv_se: Dela
tr_tr: Paylaş
uk_ua: Надіслати
zh_tw: 分享

source: Target Board
ar_sa: لوحة الوجهة
da_dk: Målbræt
id_id: Papan Sasaran
it_it: Bacheca di destinazione
ko_kr: 대상 보드
nl_nl: Doelbord
sv_se: Måltavla
tr_tr: Hedef Panosu
uk_ua: Дошка призначення
zh_tw: 目標看板

source: Target Column
ar_sa: العمود المستهدف
da_dk: Mål Kolonne
id_id: Kolom Target
it_it: Colonna di destinazione
ko_kr: 대상 열
nl_nl: Doelkolom
sv_se: Målbehållare
tr_tr: Hedef Sütun
uk_ua: Цільова колонка
zh_tw: 目標欄位

source: This action cannot be undone.
ar_sa: لا يمكن التراجع عن هذا الإجراء.
da_dk: Denne handling kan ikke fortrydes.
id_id: Tindakan ini tidak dapat dibatalkan.
it_it: Questa azione non può essere annullata.
ko_kr: 이 작업은 되돌릴 수 없습니다.
nl_nl: Deze actie kan niet ongedaan worden gemaakt.
pl_pl: Tej akcji nie można cofnąć.
sv_se: Denna åtgärd kan inte ångras.
tr_tr: Bu işlem geri alınamaz.
uk_ua: Цю дію не можна скасувати.
zh_tw: 此操作無法復原。

source: This action permanently removes all columns and cards. This cannot be undone.
ar_sa: ستؤدي هذه العملية إلى إزالة كافة الأعمدة والبطاقات بشكل دائم. ولا يمكن التراجع عنها.
da_dk: Denne handling fjerner permanent alle kolonner og kort. Dette kan ikke fortrydes.
id_id: Tindakan ini menghapus semua kolom dan kartu secara permanen. Tindakan ini tidak dapat dibatalkan.
it_it: Questa azione rimuove permanentemente tutte le colonne e le schede. L'operazione non può essere annullata.
ko_kr: 이 작업은 모든 열과 카드를 영구적으로 삭제합니다. 이 작업은 취소할 수 없습니다.
nl_nl: Deze actie verwijdert alle kolommen en kaarten definitief. Dit kan niet ongedaan worden gemaakt.
pl_pl: Ta operacja trwale usuwa wszystkie kolumny i karty. Czynność ta nie może zostać cofnięta.
sv_se: Den här åtgärden tar bort alla kolumner och kort permanent. Det går inte att ångra.
tr_tr: Bu işlem tüm sütunları ve kartları kalıcı olarak kaldırır. Bu işlem geri alınamaz.
uk_ua: Ця дія назавжди видаляє всі колонки та картки. Цю дію не можна скасувати.
zh_tw: 此操作將永久刪除所有欄位與卡片，且無法復原。

source: This column contains
ar_sa: يحتوي هذا العمود
da_dk: Denne kolonne indeholder
id_id: Kolom ini berisi
it_it: Questa colonna contiene
ko_kr: 이 열에는
nl_nl: Deze kolom bevat
pl_pl: Ta kolumna zawiera
sv_se: Den här kolumnen innehåller
tr_tr: Bu sütun içeriyor
uk_ua: Цей стовпець містить
zh_tw: 此資料欄包含

source: Title
ar_sa: العنوان
da_dk: Titel
id_id: Judul
it_it: Titolo
ko_kr: 제목
nl_nl: Titel
pl_pl: Tytuł
sv_se: Titel
tr_tr: Başlık
uk_ua: Назва
zh_tw: 標題

source: Title is required.
ar_sa: العنوان مطلوب.
da_dk: Titel er påkrævet.
id_id: Judul diperlukan.
it_it: Il titolo è obbligatorio.
ko_kr: 제목은 필수입니다.
nl_nl: Titel is vereist.
pl_pl: Tytuł jest wymagany.
sv_se: Titel krävs.
tr_tr: Başlık zorunludur.
uk_ua: Назву обов’язково потрібно вказати.
zh_tw: 標題為必填項。

source: Transfer
ar_sa: نقل
da_dk: Overfør
it_it: Trasferisci
ko_kr: 전송
nl_nl: Overdragen
sv_se: Flytta
tr_tr: Taşı
uk_ua: Перенести
zh_tw: 轉移

source: Transfer Card
ar_sa: نقل البطاقة
da_dk: Overfør kort
id_id: Pindahkan Kartu
it_it: Trasferisci scheda
ko_kr: 카드 이동
nl_nl: Kaart overzetten
sv_se: Överför kort
tr_tr: Kartı Taşı
uk_ua: Перенести картку
zh_tw: 轉移卡片

source: Transferring...
ar_sa: جارٍ النقل...
da_dk: Overfører...
id_id: Memindahkan...
it_it: Trasferimento in corso...
ko_kr: 전송 중...
nl_nl: Overbrengen...
sv_se: Överför...
tr_tr: Transfer ediliyor...
uk_ua: Перенесення...
zh_tw: 轉移中...

source: Unassigned
ar_sa: غير مخصص
da_dk: Ikke tildelt
id_id: Tidak Ditugaskan
it_it: Non assegnati
ko_kr: 미지정
nl_nl: Niet toegewezen
pl_pl: Nieprzypisane
sv_se: Ostilldelad
tr_tr: Atanmamış
uk_ua: Непризначені
zh_tw: 未指派

source: Unknown error
ar_sa: خطأ غير معروف
da_dk: Ukendt fejl
id_id: Kesalahan tidak diketahui
it_it: Errore sconosciuto
ko_kr: 알 수 없는 오류
nl_nl: Onbekende fout
pl_pl: Nieznany błąd
sv_se: Okänt fel
tr_tr: Bilinmeyen hata
uk_ua: Невідомої помилки
zh_tw: 未知錯誤

source: Urgent
ar_sa: عاجل
da_dk: Akut
id_id: Mendesak
it_it: Urgente
ko_kr: 긴급함
nl_nl: Dringend
pl_pl: Pilny
sv_se: Brådskande
tr_tr: Acil
uk_ua: Терміново
zh_tw: 緊急

source: View
ar_sa: عرض
da_dk: Se
id_id: Lihat
it_it: Visualizza
ko_kr: 보기
nl_nl: Bekijk
pl_pl: Widok
sv_se: Visa
tr_tr: Görünüm
uk_ua: Перегляд
zh_tw: 檢視

source: What needs to be done?
ar_sa: ما الذي يجب تنفيذه؟
da_dk: Hvad skal der gøres?
id_id: Apa yang perlu dilakukan?
it_it: Cosa deve essere fatto?
ko_kr: 해야 할 작업은 무엇인가요?
nl_nl: Wat moet er gedaan worden?
pl_pl: Co należy zrobić?
sv_se: Vad behöver göras?
tr_tr: Yapılması gereken nedir?
uk_ua: Що потрібно зробити?
zh_tw: 需要完成什麼？
