Repository: AiursoftWeb/Kanban
Catalog: src/Aiursoft.Kanban/Resources/Views/Kanban/Index.*.resx
Languages: ar_sa, da_dk, id_id, it_it, ko_kr, nl_nl, pl_pl, sv_se, tr_tr, uk_ua, zh_tw

source: Actions
ar_sa: الإجراءات
da_dk: Handlinger
id_id: Tindakan
it_it: Azioni
ko_kr: 작업
nl_nl: Acties
pl_pl: Akcje
sv_se: Åtgärder
tr_tr: İşlemler
uk_ua: Дії
zh_tw: 操作

source: Actual End
ar_sa: النهاية الفعلية
da_dk: Faktisk slut
id_id: Tanggal Selesai Aktual
it_it: Data di Fine Reale
ko_kr: 실제 종료일
nl_nl: Feitelijke einde
pl_pl: Rzeczywisty koniec
sv_se: Faktiskt slut
tr_tr: Gerçek Bitiş
uk_ua: Фактична дата завершення
zh_tw: 實際結束

source: Actual Start
ar_sa: تاريخ البدء الفعلي
da_dk: Faktisk start
id_id: Mulai Aktual
it_it: Inizio effettivo
ko_kr: 실제 시작일
nl_nl: Werkelijke start
pl_pl: Rzeczywisty start
sv_se: Faktisk start
tr_tr: Gerçek Başlangıç
uk_ua: Фактичний початок
zh_tw: 實際開始

source: Add
ar_sa: إضافة
da_dk: Tilføj
id_id: Tambah
it_it: Aggiungi
ko_kr: 추가
nl_nl: Toevoegen
pl_pl: Dodaj
sv_se: Lägg till
tr_tr: Ekle
uk_ua: Додати
zh_tw: 新增

source: Add a comment...
ar_sa: إضافة تعليق...
da_dk: Tilføj en kommentar...
id_id: Tambahkan komentar...
it_it: Aggiungi un commento...
ko_kr: 댓글 추가...
nl_nl: Voeg een reactie toe...
pl_pl: Dodaj komentarz...
sv_se: Lägg till en kommentar...
tr_tr: Yorum ekle...
uk_ua: Додайте коментар...
zh_tw: 新增留言...

source: Add Card
ar_sa: إضافة بطاقة
da_dk: Tilføj kort
id_id: Tambah Kartu
it_it: Aggiungi carta
ko_kr: 카드 추가
nl_nl: Kaart toevoegen
pl_pl: Dodaj kartę
sv_se: Lägg till kort
tr_tr: Kart Ekle
uk_ua: Додати картку
zh_tw: 新增卡片

source: Add Column
ar_sa: إضافة عمود
da_dk: Tilføj kolonne
id_id: Tambah Kolom
it_it: Aggiungi colonna
ko_kr: 열 추가
nl_nl: Kolom toevoegen
pl_pl: Dodaj kolumnę
sv_se: Lägg till kolumn
tr_tr: Sütun Ekle
uk_ua: Додати колонку
zh_tw: 新增欄位

source: Add more details...
ar_sa: أضف المزيد من التفاصيل...
da_dk: Tilføj flere detaljer...
id_id: Tambahkan detail lainnya...
it_it: Aggiungi altri dettagli...
ko_kr: 자세한 내용을 추가하세요...
nl_nl: Voeg meer details toe...
pl_pl: Dodaj więcej szczegółów...
sv_se: Lägg till fler detaljer...
tr_tr: Daha fazla ayrıntı ekleyin...
uk_ua: Додайте більше деталей...
zh_tw: 新增更多詳細資訊...

source: All Boards
ar_sa: كل اللوحات
da_dk: Alle tavler
id_id: Semua Papan
it_it: Tutte le bacheche
ko_kr: 전체 보드
nl_nl: Alle borden
pl_pl: Wszystkie tablice
sv_se: Alla tavlor
tr_tr: Tüm Panolar
uk_ua: Усі дошки
zh_tw: 所有看板

source: Are you sure you want to delete the board
ar_sa: هل أنت متأكد أنك تريد حذف اللوحة؟
da_dk: Er du sikker på, at du vil slette boardet
id_id: Apakah Anda yakin ingin menghapus papan
it_it: Sei sicuro di voler eliminare la bacheca?
ko_kr: 보드를 삭제하시겠습니까
nl_nl: Weet u zeker dat u het bord wilt verwijderen
pl_pl: Czy na pewno chcesz usunąć planszę
sv_se: Är du säker på att du vill ta bort tavlan
tr_tr: Tahtayı silmek istediğinize emin misiniz
uk_ua: Ви впевнені, що хочете видалити дошку
zh_tw: 您確定要刪除看板嗎

source: Are you sure you want to delete the column
ar_sa: هل أنت متأكد من رغبتك في حذف العمود
da_dk: Er du sikker på, at du vil slette kolonnen
id_id: Apakah Anda yakin ingin menghapus kolom
it_it: Sei sicuro di voler eliminare la colonna
ko_kr: 열거를 삭제하시겠습니까?
nl_nl: Weet u zeker dat u de kolom wilt verwijderen
pl_pl: Czy na pewno chcesz usunąć kolumnę
sv_se: Är du säker på att du vill ta bort kolumnen
tr_tr: Sütunu silmek istediğinize emin misiniz
uk_ua: Ви впевнені, що хочете видалити колонку
zh_tw: 您確定要刪除這欄嗎？

source: Are you sure you want to delete this comment?
ar_sa: هل أنت متأكد من أنك تريد حذف هذا التعليق؟
da_dk: Er du sikker på, at du vil slette denne kommentar?
id_id: Apakah Anda yakin ingin menghapus komentar ini?
it_it: Sei sicuro di voler eliminare questo commento?
ko_kr: 정말 이 댓글을 삭제하시겠습니까?
nl_nl: Weet u zeker dat u deze opmerking wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten komentarz?
sv_se: Är du säker på att du vill ta bort denna kommentar?
tr_tr: Bu yorumu silmek istediğinize emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей коментар?
zh_tw: 您確定要刪除此則留言嗎？

source: Assignee
ar_sa: المسؤول
da_dk: Ansvarlig
id_id: Penugasan
it_it: Assegnatario
ko_kr: 담당자
nl_nl: Toegewezen aan
pl_pl: Osoba odpowiedzialna
sv_se: Uppdragsansvarig
tr_tr: Atanan
uk_ua: Виконавець
zh_tw: 指派對象

source: auto
ar_sa: تلقائي
id_id: otomatis
it_it: automatico
ko_kr: 자동
tr_tr: otomatik
uk_ua: автоматично
zh_tw: 自動

source: Board Name
ar_sa: اسم اللوحة
da_dk: Navn på opslagsbord
id_id: Nama Papan
it_it: Nome bacheca
ko_kr: 보드 이름
nl_nl: Naam board
pl_pl: Nazwa tablicy
sv_se: Tabellnamn
tr_tr: Pano Adı
uk_ua: Назва дошки
zh_tw: 看板名稱

source: Cancel
ar_sa: إلغاء
da_dk: Annuller
id_id: Batal
it_it: Annulla
ko_kr: 취소
nl_nl: Annuleren
pl_pl: Anuluj
sv_se: Avbryt
tr_tr: İptal
uk_ua: Скасувати
zh_tw: 取消

source: Card Details
ar_sa: تفاصيل البطاقة
da_dk: Kartoplysninger
id_id: Detail Kartu
it_it: Dettagli della scheda
ko_kr: 카드 세부 정보
nl_nl: Kaartgegevens
pl_pl: Szczegóły karty
sv_se: Kortinformation
tr_tr: Kart Detayları
uk_ua: Деталі картки
zh_tw: 卡片詳細資料

source: card(s). Deleting the column will also permanently delete all its cards.
ar_sa: بطاقة (بطاقات). سيؤدي حذف العمود أيضًا إلى حذف جميع بطاقاته نهائيًا.
da_dk: kort. Sletning af kolonnen sletter også permanent alle dens kort.
id_id: kartu. Menghapus kolom juga akan menghapus semua karte secara permanen.
it_it: carta(e). L'eliminazione della colonna eliminerà anche in modo permanente tutte le sue carte.
ko_kr: 개의 카드가 있습니다. 열을 삭제하면 해당 열의 모든 카드도 영구적으로 삭제됩니다.
nl_nl: kaart(en). Het verwijderen van de kolom verwijdert ook alle kaarten daarin permanent.
pl_pl: kart(y). Usunięcie kolumny spowoduje również trwałe usunięcie wszystkich jej kart.
sv_se: kort. Om du tar bort kolumnen raderas också alla dess kort permanent.
tr_tr: kart(lar). Sütun silindiğinde, içindeki tüm kartlar da kalıcı olarak silinecektir.
uk_ua: картку(ки). Видалення стовпця призведе до незворотного видалення всіх його карток.
zh_tw: 張卡片。刪除這欄也會永久刪除其中所有卡片。

# Change {{0}} color
source: Change {{0}} colour
ar_sa: تغيير لون {{0}}
da_dk: Ændr {{0}}-farve
id_id: Ubah warna {{0}}
it_it: Cambia colore {{0}}
ko_kr: {{0}} 색상 변경
nl_nl: Verander de kleur van {{0}}
pl_pl: Zmień kolor {{0}}
sv_se: Ändra {{0}}-färg
tr_tr: {{0}} rengini değiştir
uk_ua: Змінити колір {{0}}
zh_tw: 變更 {{0}} 色彩

source: Close
ar_sa: إغلاق
da_dk: Luk
id_id: Tutup
it_it: Chiudi
ko_kr: 닫기
nl_nl: Sluiten
pl_pl: Zamknij
sv_se: Stäng
tr_tr: Kapat
uk_ua: Закрити
zh_tw: 關閉

source: column
ar_sa: عمود
da_dk: kolonne
id_id: kolom
it_it: colonna
ko_kr: 열
nl_nl: kolom
pl_pl: kolumna
sv_se: kolumn
tr_tr: sütun
uk_ua: стовпець
zh_tw: 欄位

source: Column Name
ar_sa: اسم العمود
da_dk: Kolonnenavn
id_id: Nama Kolom
it_it: Nome colonna
ko_kr: 열 이름
nl_nl: Kolomnaam
pl_pl: Nazwa kolumny
sv_se: Kolumnnamn
tr_tr: Sütun Adı
uk_ua: Назва колонки
zh_tw: 欄位名稱

source: Column name is required.
ar_sa: اسم العمود مطلوب.
da_dk: Kolonnens navn er påkrævet.
id_id: Nama kolom wajib diisi.
it_it: Il nome della colonna è obbligatorio.
ko_kr: 열 이름은 필수입니다.
nl_nl: Kolomnaam is vereist.
pl_pl: Nazwa kolumny jest wymagana.
sv_se: Kolumnnamn krävs.
tr_tr: Sütun adı zorunludur.
uk_ua: Ім'я колонки є обов'язковим.
zh_tw: 必須輸入欄位名稱。

source: Columns
ar_sa: الأعمدة
da_dk: Søjler
id_id: Kolom
it_it: Colonne
ko_kr: 열
nl_nl: Kolommen
pl_pl: Kolumny
sv_se: Kolumner
tr_tr: Sütunlar
uk_ua: Стовпці
zh_tw: 欄位

source: Comment is too long (max 2000 characters).
ar_sa: التعليق طويل جدًا (الحد الأقصى 2000 حرف).
da_dk: Kommentaren er for lang (maks. 2000 tegn).
id_id: Komentar terlalu panjang (maks. 2000 karakter).
it_it: Il commento è troppo lungo (max 2000 caratteri).
ko_kr: 댓글이 너무 깁니다(최대 2000자).
nl_nl: Opmerking is te lang (max. 2000 tekens).
pl_pl: Komentarz jest zbyt długi (maks. 2000 znaków).
sv_se: Kommentaren är för lång (max 2000 tecken).
tr_tr: Yorum çok uzun (en fazla 2000 karakter).
uk_ua: Коментар занадто довгий (макс. 2000 символів).
zh_tw: 留言過長（上限 2000 個字元）。

source: Comments
ar_sa: التعليقات
da_dk: Kommentarer
id_id: Komentar
it_it: Commenti
ko_kr: 댓글
nl_nl: Opmerkingen
pl_pl: Komentarze
sv_se: Kommentarer
tr_tr: Yorumlar
uk_ua: Коментарі
zh_tw: 註解

source: Comments are read-only because you do not have edit access to this board.
ar_sa: التعليقات للقراءة فقط لأنك لا تملك صلاحية التعديل على هذه اللوحة.
da_dk: Kommentarer er skrivebeskyttede, da du ikke har redigeringsadgang til dette board.
id_id: Komentar bersifat baca-saja karena Anda tidak memiliki akses edit ke papan ini.
it_it: I commenti sono in sola lettura perché non hai l'accesso in modifica a questa board.
ko_kr: 이 보드에 대한 수정 권한이 없어 댓글을 읽기 전용으로 표시합니다.
nl_nl: Opmerkingen zijn alleen-lezen omdat u geen bewerkingsrechten heeft voor dit bord.
pl_pl: Komentarze są tylko do odczytu, ponieważ nie masz uprawnień do edycji tego tablica.
sv_se: Kommentarerna är skrivskyddade eftersom du inte har skrivbehörighet för denna ruta.
tr_tr: Yorumlar salt okunur durumdadır, çünkü bu panele düzenleme erişiminiz yok.
uk_ua: Коментарі мають лише режим читання, оскільки у вас немає доступу до редагування цієї дошки.
zh_tw: 由於您沒有此看板的編輯權限，留言為唯讀。

source: Comments will not be transferred and the assignee will be cleared.
ar_sa: لن يتم نقل التعليقات وسيتم إلغاء تعيين المسؤول.
da_dk: Kommentarer overføres ikke, og tildelingen nulstilles.
id_id: Komentar tidak akan dipindahkan dan penugasan akan dihapus.
it_it: I commenti non verranno trasferiti e l'assegnatario verrà rimosso.
ko_kr: 댓글은 이전되지 않으며 담당자는 초기화됩니다.
nl_nl: Opmerkingen worden niet overgezet en de toegewezen persoon wordt verwijderd.
sv_se: Kommentarer överförs inte och tilldelningen åtgärdas.
tr_tr: Yorumlar aktarılmayacak ve görevli sıfırlanacaktır.
uk_ua: Коментарі не будуть перенесені, а виконавець буде скинутий.
zh_tw: 註解將不予遷移，且指派給的成員將被清除。

source: Completed
ar_sa: مكتمل
da_dk: Afsluttet
id_id: Selesai
it_it: Completato
ko_kr: 완료됨
nl_nl: Voltooid
pl_pl: Zakończone
sv_se: Avslutade
tr_tr: Tamamlanan
uk_ua: Виконано
zh_tw: 已完成

source: Create Board
ar_sa: إنشاء لوحة
da_dk: Opret bræt
id_id: Buat Papan
it_it: Crea board
ko_kr: 보드 생성
nl_nl: Board aanmaken
pl_pl: Utwórz tablicę
sv_se: Skapa tavla
tr_tr: Pano Oluştur
uk_ua: Створити дошку
zh_tw: 建立看板

source: Create New Board
ar_sa: إنشاء لوحة جديدة
da_dk: Opret nyt board
id_id: Buat Papan Baru
it_it: Crea nuova board
ko_kr: 새 보드 만들기
nl_nl: Nieuw bord maken
pl_pl: Utwórz nową tablicę
sv_se: Skapa nytt bord
tr_tr: Yeni Panolu Oluştur
uk_ua: Створити нову дошку
zh_tw: 建立新看板

source: Create your first Kanban board to get started.
ar_sa: أنشئ أول لوحة Kanban لك للبدء.
da_dk: Opret dit første Kanban-board for at komme i gang.
id_id: Buat papan Kanban pertama Anda untuk memulai.
it_it: Crea la tua prima scheda Kanban per iniziare.
ko_kr: 시작하려면 첫 번째 칸반 보드를 생성하세요.
nl_nl: Maak je eerste Kanban-board om aan de slag te gaan.
pl_pl: Utwórz swoją pierwszą tablicę Kanban, aby rozpocząć.
sv_se: Skapa ditt första Kanban-bräde för att komma igång.
tr_tr: Başlamak için ilk Kanban panonuzu oluşturun.
uk_ua: Створіть свою першу дошку Kanban, щоб розпочати роботу.
zh_tw: 建立您的第一個看板和看板以開始使用。

source: Created
ar_sa: تم الإنشاء
da_dk: Oprettet
id_id: Dibuat
it_it: Creato
ko_kr: 생성일
nl_nl: Aangemaakt
pl_pl: Utworzono
sv_se: Skapad
tr_tr: Oluşturulma
uk_ua: Створено
zh_tw: 建立時間

# Custom color
source: Custom colour
ar_sa: لون مخصص
da_dk: Tilpasset farve
id_id: Warna khusus
it_it: Colore personalizzato
ko_kr: 사용자 정의 색상
nl_nl: Aangepaste kleur
sv_se: Anpassad färg
tr_tr: Özel renk
uk_ua: Користувацький колір
zh_tw: 自訂色彩

source: d ago
ar_sa: د قبل
da_dk: d siden
id_id: d lalu
it_it: d fa
ko_kr: 일 전
nl_nl: d geleden
pl_pl: d temu
sv_se: d sedan
tr_tr: g önce
uk_ua: д. тому
zh_tw: 天前

source: Delete
ar_sa: حذف
da_dk: Slet
id_id: Hapus
it_it: Elimina
ko_kr: 삭제
nl_nl: Verwijder
pl_pl: Usuń
sv_se: Radera
tr_tr: Sil
uk_ua: Видалити
zh_tw: 刪除

source: Delete Board
ar_sa: حذف اللوحة
da_dk: Slet board
id_id: Hapus Papan
it_it: Elimina bacheca
ko_kr: 보드 삭제
nl_nl: Bord verwijderen
pl_pl: Usuń tablicę
sv_se: Ta bort tavla
tr_tr: Panoyu Sil
uk_ua: Видалити дошку
zh_tw: 刪除看板

source: Delete column
ar_sa: حذف العمود
da_dk: Slet kolonne
id_id: Hapus kolom
it_it: Elimina colonna
ko_kr: 열 삭제
nl_nl: Kolom verwijderen
pl_pl: Usuń kolumnę
sv_se: Ta bort kolumn
tr_tr: Sütunu sil
uk_ua: Видалити колонку
zh_tw: 刪除欄位

source: Delete Comment
ar_sa: حذف التعليق
da_dk: Slet kommentar
id_id: Hapus Komentar
it_it: Elimina commento
ko_kr: 댓글 삭제
nl_nl: Reactie verwijderen
pl_pl: Usuń komentarz
sv_se: Ta bort kommentar
tr_tr: Yorumu Sil
uk_ua: Видалити коментар
zh_tw: 刪除註解

source: Delete empty column
ar_sa: حذف العمود الفارغ
da_dk: Slet tom kolonne
id_id: Hapus kolom kosong
it_it: Elimina colonna vuota
ko_kr: 비어 있는 열 삭제
nl_nl: Lege kolom verwijderen
pl_pl: Usuń pustą kolumnę
sv_se: Ta bort tom kolumn
tr_tr: Boş sütunu sil
uk_ua: Видалити порожню колонку
zh_tw: 刪除空白欄位

source: Delete this comment?
ar_sa: هل تريد حذف هذا التعليق؟
da_dk: Slet denne kommentar?
id_id: Hapus komentar ini?
it_it: Eliminare questo commento?
ko_kr: 이 댓글을 삭제하시겠습니까?
nl_nl: Deze reactie verwijderen?
pl_pl: Usunąć ten komentarz?
sv_se: Ta bort den här kommentaren?
tr_tr: Bu yorum silinsin mi?
uk_ua: Видалити цей коментар?
zh_tw: 刪除此則留言？

source: Deleting...
ar_sa: جاري الحذف...
da_dk: Sletter...
id_id: Menghapus...
it_it: Eliminazione...
ko_kr: 삭제 중...
nl_nl: Verwijderen...
pl_pl: Usuwanie...
sv_se: Tar bort...
tr_tr: Siliniyor...
uk_ua: Видалення...
zh_tw: 刪除中...

source: Description
ar_sa: الوصف
da_dk: Beskrivelse
id_id: Deskripsi
it_it: Descrizione
ko_kr: 설명
nl_nl: Omschrijving
pl_pl: Opis
sv_se: Beskrivning
tr_tr: Açıklama
uk_ua: Опис
zh_tw: 描述

source: Drop cards here
ar_sa: أسقط البطاقات هنا
da_dk: Træk kort her
id_id: Letakkan kartu di sini
it_it: Trascina le schede qui
ko_kr: 여기에 카드를 드롭하세요
nl_nl: Sleep kaarten hier
pl_pl: Upuść karty tutaj
sv_se: Släpp kort här
tr_tr: Kartları buraya sürükleyin
uk_ua: Перетягніть картки сюди
zh_tw: 在此處放置卡片

source: Due Date
ar_sa: تاريخ الاستحقاق
da_dk: Frist
id_id: Tenggat Waktu
it_it: Data di scadenza
ko_kr: 마감일
nl_nl: Vervaldatum
pl_pl: Termin wykonania
sv_se: Förfallodatum
tr_tr: Son Kullanma Tarihi
uk_ua: Кінцевий термін
zh_tw: 截止日期

source: Edit
ar_sa: تعديل
da_dk: Rediger
id_id: Sunting
it_it: Modifica
ko_kr: 수정
nl_nl: Bewerken
pl_pl: Edytuj
sv_se: Redigera
tr_tr: Düzenle
uk_ua: Редагувати
zh_tw: 編輯

source: Edit Board
ar_sa: تحرير اللوحة
da_dk: Rediger tavle
id_id: Sunting Papan
it_it: Modifica bacheca
ko_kr: 보드 편집
nl_nl: Bewerk Board
pl_pl: Edytuj planszę
sv_se: Redigera board
tr_tr: Panoyu Düzenle
uk_ua: Редагувати дошку
zh_tw: 編輯看板

source: Failed to add comment.
ar_sa: فشل في إضافة التعليق.
da_dk: Kunne ikke tilføje kommentar.
id_id: Gagal menambahkan komentar.
it_it: Impossibile aggiungere commento.
ko_kr: 댓글 추가에 실패했습니다.
nl_nl: Het toevoegen van een opmerking is mislukt.
pl_pl: Nie udało się dodać komentarza.
sv_se: Det gick inte att lägga till kommentar.
tr_tr: Yorum eklenemedi.
uk_ua: Не вдалося додати коментар.
zh_tw: 新增留言失敗。

source: Failed to add label.
ar_sa: فشل في إضافة التسمية.
da_dk: Kunne ikke tilføje mærkat.
id_id: Gagal menambahkan label.
it_it: Impossibile aggiungere l'etichetta.
ko_kr: 레이블 추가에 실패했습니다.
nl_nl: Label toevoegen mislukt.
pl_pl: Nie udało się dodać etykiety.
sv_se: Misslyckades med att lägga till etikett.
tr_tr: Etiket eklenemedi.
uk_ua: Не вдалося додати мітку.
zh_tw: 無法新增標籤。

source: Failed to create card.
ar_sa: فشل في إنشاء بطاقة.
da_dk: Oprettelse af kort mislykkedes.
id_id: Gagal membuat kartu.
it_it: Impossibile creare la scheda.
ko_kr: 카드 생성에 실패했습니다.
nl_nl: Kaarten aanmaken mislukt.
pl_pl: Nie udało się utworzyć karty.
sv_se: Det gick inte att skapa kortet.
tr_tr: Kart oluşturulamadı.
uk_ua: Не вдалося створити картку.
zh_tw: 建立卡片失敗。

source: Failed to create column.
ar_sa: فشل في إنشاء العمود.
da_dk: Kunne ikke oprette kolonne.
id_id: Gagal membuat kolom.
it_it: Impossibile creare la colonna.
ko_kr: 열을 생성하지 못했습니다.
nl_nl: Kolom maken mislukt.
pl_pl: Nie udało się utworzyć kolumny.
sv_se: Kunde inte skapa kolumn.
tr_tr: Sütun oluşturulamadı.
uk_ua: Не вдалося створити стовпець.
zh_tw: 建立資料欄失敗。

source: Failed to delete board:
ar_sa: فشل في حذف اللوحة:
da_dk: Kunne ikke slette bræt:
id_id: Gagal menghapus papan:
it_it: Impossibile eliminare la lavagna:
ko_kr: 보드를 삭제하지 못했습니다:
nl_nl: Kan de board niet verwijderen:
pl_pl: Nie udało się usunąć tablicy:
sv_se: Kunde inte ta bort tavlan:
tr_tr: Pano silinemedi:
uk_ua: Не вдалося видалити дошку:
zh_tw: 刪除看板失敗：

source: Failed to delete column:
ar_sa: فشل في حذف العمود:
da_dk: Kunne ikke slette kolonne:
id_id: Gagal menghapus kolom:
it_it: Eliminazione della colonna non riuscita:
ko_kr: 열 제거에 실패했습니다:
nl_nl: Fout bij verwijderen kolom:
pl_pl: Nie udało się usunąć kolumny:
sv_se: Misslyckades med att radera kolumnen:
tr_tr: Sütun silinemedi:
uk_ua: Не вдалося видалити колонку:
zh_tw: 刪除欄位失敗：

source: Failed to delete comment.
ar_sa: فشل في حذف التعليق.
da_dk: Kunne ikke slette kommentar.
id_id: Gagal menghapus komentar.
it_it: Impossibile eliminare il commento.
ko_kr: 댓글을 삭제하지 못했습니다.
nl_nl: Opdracht niet gelukt om commentaar te verwijderen.
pl_pl: Nie udało się usunąć komentarza.
sv_se: Kunde inte ta bort kommentaren.
tr_tr: Yorum silinemedi.
uk_ua: Не вдалося видалити коментар.
zh_tw: 刪除留言失敗。

source: Failed to load board members.
ar_sa: فشل في تحميل أعضاء اللوحة.
da_dk: Kunne ikke indlæse brættets medlemmer.
id_id: Gagal memuat anggota papan.
it_it: Impossibile caricare i membri della bacheca.
ko_kr: 보드 멤버를 불러오는 데 실패했습니다.
nl_nl: Het laden van boardleden is mislukt.
pl_pl: Nie udało się załadować członków tablicy.
sv_se: Det gick inte att hämta brädmedlemmar.
tr_tr: Panolar üyeleri yüklenemedi.
uk_ua: Не вдалося завантажити учасників дошки.
zh_tw: 載入看板成員失敗。

source: Failed to load transfer targets.
ar_sa: فشل في تحميل أهداف النقل.
da_dk: Kunne ikke indlæse overførselsmål.
id_id: Gagal memuat target transfer.
it_it: Impossibile caricare i destinations del trasferimento.
ko_kr: 이동 대상 로드 실패.
nl_nl: Overdrachtbestemmingen kunnen niet worden geladen.
sv_se: Det gick inte att läsa överföringsmål.
tr_tr: Taşıma hedefleri yüklenemedi.
uk_ua: Не вдалося завантажити цілі передачі.
zh_tw: 無法載入移轉目標。

source: Failed to remove label.
ar_sa: فشل في إزالة التسمية.
da_dk: Kunne ikke fjerne etiket.
id_id: Gagal menghapus label.
it_it: Impossibile rimuovere l'etichetta.
ko_kr: 라벨을 제거하지 못했습니다.
nl_nl: Het is niet gelukt om het label te verwijderen.
pl_pl: Nie udało się usunąć etykiety.
sv_se: Det gick inte att ta bort etiketten.
tr_tr: Etiket kaldırılamadı.
uk_ua: Не вдалося видалити мітку.
zh_tw: 移除標籤失敗。

source: Failed to rename board:
ar_sa: فشل في إعادة تسمية اللوحة:
da_dk: Kunne ikke omdøbe board:
id_id: Gagal menamai ulang papan:
it_it: Impossibile rinominare la bacheca:
ko_kr: 보드를 이름 변경하지 못했습니다:
nl_nl: Kan het bord niet hernoemen:
pl_pl: Nie udało się zmienić nazwy tablicy:
sv_se: Det gick inte att byta namn på tavlan:
tr_tr: Panoyu yeniden adlandırmada hata oluştu:
uk_ua: Не вдалося перейменувати дошку:
zh_tw: 重新命名看板失敗：

source: Failed to rename column:
ar_sa: فشل في إعادة تسمية العمود:
da_dk: Kunne ikke omdøbe kolonne:
id_id: Gagal mengganti nama kolom:
it_it: Impossibile rinominare la colonna:
ko_kr: 열 이름 변경에 실패했습니다:
nl_nl: Kan kolom niet hernoemen:
pl_pl: Nie udało się zmienić nazwy kolumny:
sv_se: Kunde inte byta namn på kolumn:
tr_tr: Sütun yeniden adlandırılamadı:
uk_ua: Не вдалося перейменувати стовпець:
zh_tw: 重新命名欄位失敗：

source: Failed to save:
ar_sa: فشل في الحفظ:
da_dk: Kunne ikke gemmes:
id_id: Gagal menyimpan:
it_it: Salvataggio non riuscito:
ko_kr: 저장하지 못했습니다:
nl_nl: Opslaan mislukt:
pl_pl: Nie udało się zapisać:
sv_se: Kunde inte spara:
tr_tr: Kaydedilemedi:
uk_ua: Не вдалося зберегти:
zh_tw: 儲存失敗：

source: Failed to transfer card:
ar_sa: فشل في نقل البطاقة:
da_dk: Kunne ikke overføre kort:
id_id: Gagal memindahkan kartu:
it_it: Impossibile trasferire la scheda:
ko_kr: 카드 전송에 실패했습니다:
nl_nl: Kan kaart niet overzetten:
sv_se: Kunde inte flytta kortet:
tr_tr: Kart aktarımı başarısız:
uk_ua: Не вдалося перемістити картку:
zh_tw: 卡片轉移失敗：

# Failed to update label color.
source: Failed to update label colour.
ar_sa: فشل في تحديث لون التسمية.
da_dk: Kunne ikke opdatere etiketfarve.
id_id: Gagal memperbarui warna label.
it_it: Impossibile aggiornare il colore dell'etichetta.
ko_kr: 레이블 색상을 업데이트하지 못했습니다.
nl_nl: Het bijwerken van de etiketkleur is mislukt.
pl_pl: Nie udało się zaktualizować koloru etykiety.
sv_se: Kunde inte uppdatera etikettfärgen.
tr_tr: Etiket rengi güncellenemedi.
uk_ua: Не вдалося оновити колір мітки.
zh_tw: 更新標籤色彩失敗。

source: h ago
ar_sa: ساعات مضت
da_dk: t siden
id_id: jam yang lalu
it_it: h fa
ko_kr: 시간 전
nl_nl: u geleden
pl_pl: h temu
sv_se: h sedan
tr_tr: sa önce
uk_ua: год тому
zh_tw: 小時前

source: High
ar_sa: عالية
da_dk: Høj
id_id: Tinggi
it_it: Alta
ko_kr: 높음
nl_nl: Hoog
pl_pl: Wysoki
sv_se: Hög
tr_tr: Yüksek
uk_ua: Високий
zh_tw: 高

source: In Progress
ar_sa: قيد التنفيذ
da_dk: I gang
id_id: Berlangsung
it_it: In corso
ko_kr: 진행 중
nl_nl: Bezig
pl_pl: W trakcie
sv_se: Pågår
tr_tr: Devam Ediyor
uk_ua: У процесі
zh_tw: 進行中

source: Incomplete
ar_sa: غير مكتمل
da_dk: Ufuldendt
id_id: Tidak Selesai
it_it: Completati
ko_kr: 미완료
nl_nl: Niet afgerond
pl_pl: Niedokończone
sv_se: Ej slutförd
tr_tr: Tamamlanmamış
uk_ua: Незавершені
zh_tw: 未完成

source: just now
ar_sa: الآن فقط
da_dk: lige nu
id_id: baru saja
it_it: proprio ora
ko_kr: 지금 방금
nl_nl: zojuist
pl_pl: przez chwilą
sv_se: just nu
tr_tr: az önce
uk_ua: щойно
zh_tw: 剛才

source: Kanban
ar_sa: كانبان
ko_kr: 간판
uk_ua: Канбан
zh_tw: 看板

source: Labels
ar_sa: التسميات
da_dk: Etiketter
id_id: Label
it_it: Etichette
ko_kr: 라벨
pl_pl: Etykiety
sv_se: Etiketter
tr_tr: Etiketler
uk_ua: Мітки
zh_tw: 標籤

source: Labels are read-only because you do not have edit access to this board.
ar_sa: التسميات للقراءة فقط لأنك لا تملك صلاحية التعديل على هذه اللوحة.
da_dk: Etiketter er skrivebeskyttede, fordi du ikke har redigeradgang til dette board.
id_id: Label bersifat read-only karena Anda tidak memiliki akses edit ke papan ini.
it_it: Le etichette sono in sola lettura perché non hai accesso in modifica a questa board.
ko_kr: 이 보드에 대한 수정 권한이 없어 라벨이 읽기 전용입니다.
nl_nl: Labels zijn alleen-leesbaar omdat u geen bewerkingsrechten voor dit board heeft.
pl_pl: Etykiety są tylko do odczytu, ponieważ nie masz uprawnień do edycji tej tablicy.
sv_se: Etiketter är skrivskyddade eftersom du inte har redigeringsåtkomst till detta board.
tr_tr: Etiketler, bu tahtaya düzenleme erişiminiz olmadığından salt okunur durumdadır.
uk_ua: Мітки доступні лише для читання, оскільки у вас немає прав на редагування цієї дошки.
zh_tw: 由於您沒有此看板的編輯權限，標籤為唯讀。

source: Loading target boards...
ar_sa: جاري تحميل اللوحات المستهدفة...
da_dk: Indlæser destinationstavler...
id_id: Memuat papan tujuan...
it_it: Caricamento board di destinazione...
ko_kr: 대상 보드를 불러오는 중...
nl_nl: Doelborden laden...
sv_se: Laddar målbrädor...
tr_tr: Hedef panolar yükleniyor...
uk_ua: Завантаження дощок для переміщення...
zh_tw: 正在載入目標看板...

source: Low
ar_sa: منخفضة
da_dk: Lav
id_id: Rendah
it_it: Bassa
ko_kr: 낮음
nl_nl: Laag
pl_pl: Niska
sv_se: Låg
tr_tr: Düşük
uk_ua: Низький
zh_tw: 低

source: m ago
ar_sa: م قبل
da_dk: m siden
id_id: m lalu
it_it: m fa
ko_kr: m 전
nl_nl: m geleden
pl_pl: min temu
sv_se: m sedan
tr_tr: dk önce
uk_ua: хв тому
zh_tw: 分鐘前

source: Medium
ar_sa: متوسط
da_dk: Mellem
id_id: Sedang
it_it: Media
ko_kr: 중간
nl_nl: Gemiddeld
pl_pl: Średni
tr_tr: Orta
uk_ua: Середній
zh_tw: 中

source: My Board
ar_sa: لوحتي
da_dk: Mit board
id_id: Papan Saya
it_it: La mia board
ko_kr: 내 보드
nl_nl: Mijn bord
pl_pl: Mój tablic
sv_se: Mitt board
tr_tr: Panom
uk_ua: Моя дошка
zh_tw: 我的看板

source: Name
ar_sa: الاسم
da_dk: Navn
id_id: Nama
it_it: Nome
ko_kr: 이름
nl_nl: Naam
pl_pl: Nazwa
sv_se: Namn
tr_tr: Ad
uk_ua: Назва
zh_tw: 名稱

source: New Board
ar_sa: لوحة جديدة
da_dk: Ny tavle
id_id: Papan Baru
it_it: Nuova board
ko_kr: 새 보드 만들기
nl_nl: Nieuw board
pl_pl: Nowy pulpit
sv_se: Ny tavla
tr_tr: Yeni Panolar
uk_ua: Нова дошка
zh_tw: 新增看板
