Repository: AiursoftWeb/Kanban
Catalog: src/Aiursoft.Kanban/Resources/Views/Kanban/ManageBoard.*.resx
Languages: el_gr, fi_fi, hi_in, ro_ro, th_th

source: Actions
el_gr: Ενέργειες
fi_fi: Toiminnot
hi_in: कार्रवाई
ro_ro: Acțiuni
th_th: การกระทำ

source: Add Column
el_gr: Προσθήκη Στήλης
fi_fi: Lisää sarake
hi_in: कॉलम जोड़ें
ro_ro: Adăugare coloană
th_th: เพิ่มคอลัมน์

source: Are you sure you want to delete the board?
el_gr: Είστε σίγουρος ότι θέλετε να διαγράψετε τον πίνακα;
fi_fi: Haluatko varmasti poistaa taulun
hi_in: क्या आप वाकई बोर्ड को हटाना चाहते हैं
ro_ro: Sigur doriți să ștergeți panoul?
th_th: คุณแน่ใจหรือไม่ว่าต้องการลบกระดานนี้

source: Are you sure you want to delete the column
el_gr: Είστε σίγουρος ότι θέλετε να διαγράψετε τη στήλη
fi_fi: Haluatko varmasti poistaa sarakkeen
hi_in: क्या आप वाकई कॉलम को हटाना चाहते हैं
ro_ro: Sunteți sigur că doriți să ștergeți coloana
th_th: คุณแน่ใจหรือไม่ว่าต้องการลบคอลัมน์นี้

source: Back to Board
el_gr: Επιστροφή στον Πίνακα
fi_fi: Takaisin taululle
hi_in: बोर्ड पर वापस जाएं
ro_ro: Înapoi la Panou
th_th: กลับไปยังบอร์ด

source: Board Name
el_gr: Όνομα Πίνακα
fi_fi: Laudan nimi
hi_in: बोर्ड का नाम
ro_ro: Numele tabelei
th_th: ชื่อกระดาน

source: Board name is required.
el_gr: Το όνομα του πίνακα είναι υποχρεωτικό.
fi_fi: Taulun nimi on pakollinen.
hi_in: बोर्ड का नाम आवश्यक है।
ro_ro: Numele panoului este obligatoriu.
th_th: จำเป็นต้องระบุชื่อกระดาน

source: Board name updated.
el_gr: Το όνομα του πίνακα ενημερώθηκε.
fi_fi: Taulun nimi päivitetty.
hi_in: बोर्ड का नाम अपडेट किया गया।
ro_ro: Numele tablei a fost actualizat.
th_th: ชื่อกระดานอัปเดตแล้ว

source: Cancel
el_gr: Ακύρωση
fi_fi: Peruuta
hi_in: रद्द करें
ro_ro: Anulează
th_th: ยกเลิก

source: card(s). Deleting the column will also permanently delete all its cards.
el_gr: κάρτες. Η διαγραφή της στήλης θα διαγράψει μόνιμα όλες τις κάρτες της.
fi_fi: korttia(-a). Sarakkeen poistaminen poistaa pysyvästi myös kaikki sen kortit.
hi_in: कार्ड(स)। कॉलम को हटाने से उसके सभी कार्ड स्थायी रूप से हट जाएंगे।
ro_ro: carte(i). Ștergerea coloanei va șterge permanent și toate cartelele acesteia.
th_th: การ์ด การลบคอลัมน์นี้จะทำให้การ์ดทั้งหมดในคอลัมน์ถูกลบถาวรด้วย

source: Cards
el_gr: Κάρτες
fi_fi: Kortit
hi_in: कार्ड
ro_ro: Carduri
th_th: การ์ด

source: Column Name
el_gr: Όνομα Στήλης
fi_fi: Sarakkeen nimi
hi_in: स्तंभ का नाम
ro_ro: Nume coloană
th_th: ชื่อคอลัมน์

source: Column name is required.
el_gr: Το όνομα της στήλης είναι υποχρεωτικό.
fi_fi: Sarakkeen nimi on pakollinen.
hi_in: कॉलम नाम आवश्यक है।
ro_ro: Numele coloanei este obligatoriu.
th_th: จำเป็นต้องระบุชื่อคอลัมน์

source: Columns
el_gr: Στήλες
fi_fi: Sarakkeet
hi_in: कॉलम
ro_ro: Coloane
th_th: คอลัมน์

source: Completed
el_gr: Ολοκληρώθηκε
fi_fi: Suoritetut
hi_in: पूर्ण हुआ
ro_ro: Finalizat
th_th: เสร็จสมบูรณ์

source: Danger Zone
el_gr: Κίνδυνος
fi_fi: Vaaravyöhyke
hi_in: खतरनाक क्षेत्र
ro_ro: Zonă periculoasă
th_th: เขตอันตราย

source: Delete
el_gr: Διαγραφή
fi_fi: Poista
hi_in: हटाएं
ro_ro: Ștergere
th_th: ลบ

source: Delete Board
el_gr: Διαγραφή Πίνακα
fi_fi: Poista taulu
hi_in: बोर्ड हटाएँ
ro_ro: Șterge Panoul
th_th: ลบกระดาน

source: Delete Column
el_gr: Διαγραφή Στηλών
fi_fi: Poista sarake
hi_in: स्तंभ हटाएं
ro_ro: Șterge coloana
th_th: ลบคอลัมน์

source: Deleting a board permanently removes all columns and cards. This action cannot be undone.
el_gr: Η διαγραφή ενός πίνακα αφαιρεί οριστικά όλες τις στήλες και τις κάρτες. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
fi_fi: Taulun poistaminen poistaa pysyvästi kaikki sarakkeet ja kortit. Tätä toimintoa ei voi peruuttaa.
hi_in: बोर्ड को हटाने से सभी कॉलम और कार्ड स्थायी रूप से हट जाएंगे। इस क्रिया को पूर्ववत नहीं किया जा सकता।
ro_ro: Ștergerea unei table elimină permanent toate coloanele și cardurile. Această acțiune nu poate fi anulată.
th_th: การลบกระดานจะลบคอลัมน์และการ์ดทั้งหมดอย่างถาวร การกระทำนี้ไม่สามารถย้อนกลับได้

source: Deleting...
el_gr: Διαγραφή...
fi_fi: Poistetaan...
hi_in: हटाया जा रहा है...
ro_ro: Se șterge...
th_th: กำลังลบ...

source: Edit Board
el_gr: Επεξεργασία Πίνακα
fi_fi: Muokkaa levyä
hi_in: बोर्ड संपादित करें
ro_ro: Editare Panou
th_th: แก้ไขบอร์ด

source: Failed to create column.
el_gr: Αποτυχία δημιουργίας στήλης.
fi_fi: Sarakkeen luominen epäonnistui.
hi_in: कॉलम बनाने में विफल।
ro_ro: Nu s-a putut crea coloana.
th_th: ไม่สามารถสร้างคอลัมน์ได้

source: Failed to delete board:
el_gr: Αποτυχία διαγραφής πίνακα:
fi_fi: Taulun poistaminen epäonnistui:
hi_in: बोर्ड हटाने में विफल:
ro_ro: Nu s-a putut șterge panoul:
th_th: ไม่สามารถลบกระดานได้:

source: Failed to delete column:
el_gr: Αποτυχία διαγραφής στήλης:
fi_fi: Sarakkeen poistaminen epäonnistui:
hi_in: कॉलम हटाने में विफल:
ro_ro: Nu s-a putut șterge coloana:
th_th: ไม่สามารถลบคอลัมน์ได้:

source: Failed to rename column:
el_gr: Αδυναμία μετονομασίας στηλών:
fi_fi: Sarakkeen uudelleennimeminen epäonnistui:
hi_in: कॉलम का नाम बदलने में विफलता:
ro_ro: Renumirea coloanei a eșuat:
th_th: ล้มเหลวในการเปลี่ยนชื่อคอลัมน์:

source: Failed to save.
el_gr: Αποτυχία αποθήκευσης.
fi_fi: Tallentaminen epäonnistui.
hi_in: सेव करना विफल।
ro_ro: Salvarea a eșuat.
th_th: การบันทึกไม่สำเร็จ

source: In Progress
el_gr: Σε εξέλιξη
fi_fi: Kesken
hi_in: प्रगति पर
ro_ro: În curs
th_th: กำลังดำเนินการอยู่

source: Manage board name and columns.
el_gr: Διαχείριση ονόματος πίνακα και στηλών.
fi_fi: Hallinnoi lautaa ja sarakkeita.
hi_in: बोर्ड का नाम और स्तंभ प्रबंधित करें।
ro_ro: Gestionează numele panoului și coloanele.
th_th: จัดการชื่อกระดานและคอลัมน์

source: Name
el_gr: Όνομα
fi_fi: Nimi
hi_in: नाम
ro_ro: Nume
th_th: ชื่อ

source: No columns yet.
el_gr: Δεν υπάρχουν ακόμη στήλες.
fi_fi: Ei sarakkeita vielä.
hi_in: अभी तक कोई कॉलम नहीं।
ro_ro: Niciună coloană încă.
th_th: ยังไม่มีการเพิ่มคอลัมน์

source: Not Started
el_gr: Μη ξεκινήθηκε
fi_fi: Ei aloitettu
hi_in: शुरू नहीं हुआ
ro_ro: Nepornit
th_th: ยังไม่เริ่ม

source: Rename
el_gr: Μετονομασία
fi_fi: Nimeä uudelleen
hi_in: पुनर्नामित करें
ro_ro: Redenumește
th_th: เปลี่ยนชื่อ

source: Review
el_gr: Ανάθεση
fi_fi: Arviointi
hi_in: समीक्षा
ro_ro: Revizuire
th_th: รีวิว

source: Save
el_gr: Αποθήκευση
fi_fi: Tallenna
hi_in: सहेजें
ro_ro: Salvează
th_th: บันทึก

source: Saving...
el_gr: Αποθήκευση...
fi_fi: Tallennetaan...
hi_in: सेव किया जा रहा है...
ro_ro: Se salvează...
th_th: กำลังบันทึก...

source: Server error
el_gr: Σφάλμα διακομιστή
fi_fi: Palvelinvirhe
hi_in: सर्वर त्रुटि
ro_ro: Eroare de server
th_th: ข้อผิดพลาดของเซิร์ฟเวอร์

source: Status
el_gr: Κατάσταση
fi_fi: Tila
hi_in: स्थिति
ro_ro: Stare
th_th: สถานะ

source: This action cannot be undone.
el_gr: Η ενέργεια αυτή δεν μπορεί να αναιρεθεί.
fi_fi: Tätä toimintoa ei voi perua.
hi_in: यह कार्य वापस नहीं लिया जा सकता।
ro_ro: Această acțiune nu poate fi anulată.
th_th: การกระทำนี้ไม่สามารถยกเลิกได้

source: This action permanently removes all columns and cards. This cannot be undone.
el_gr: Αυτή η ενέργεια αφαιρεί οριστικά όλες τις στήλες και τις κάρτες. Δεν μπορεί να αναιρεθεί.
fi_fi: Tämä toiminto poistaa pysyvästi kaikki sarakkeet ja kortit. Tätä ei voi kumota.
hi_in: यह कार्य सभी कॉलम और कार्ड को स्थायी रूप से हटा देता है। इसे पूर्ववत नहीं किया जा सकता।
ro_ro: Această acțiune elimină permanent toate coloanele și cardurile. Aceasta nu poate fi anulată.
th_th: การดำเนินการนี้จะลบคอลัมน์และการ์ดทั้งหมดถาวร ไม่สามารถย้อนกลับได้

source: This column contains
el_gr: Αυτό το στήλη περιέχει
fi_fi: Tämä sarake sisältää
hi_in: इस कॉलम में है
ro_ro: Această coloană conține
th_th: คอลัมน์นี้มีอยู่

source: Unknown error
el_gr: Άγνωστο σφάλμα
fi_fi: Tuntematon virhe
hi_in: अज्ञात त्रुटि
ro_ro: Eroare necunoscută
th_th: เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุ
