Repository: AiursoftWeb/Kanban
Catalog: src/Aiursoft.Kanban/Resources/Views/Kanban/ManageShares.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, it_it, pl_pl, ru_ru, th_th, tr_tr, uk_ua, vi_vn, zh_tw

source: (None - use role below)
ar_sa: (لا شيء - استخدم الدور أدناه)
da_dk: (Ingen - brug rolle nedenfor)
de_de: (Keine - Rolle unten verwenden)
el_gr: (Κανένας - χρήση ρόλου παρακάτω)
es_es: (Ninguno - use el rol de abajo)
fi_fi: (Ei - käytä alla olevaa roolia)
fr_fr: (Aucun - utiliser le rôle ci-dessous)
hi_in: (कोई नहीं - नीचे भूमिका का उपयोग करें)
it_it: (Nessuno - usa il ruolo sottostante)
pl_pl: (Żaden – użyj roli poniżej)
ru_ru: (Нет — используйте роль ниже)
th_th: (ไม่ระบุ - ใช้บทบาทด้านล่าง)
tr_tr: (Yok - aşağıdaki rolü kullan)
uk_ua: (Не вибрано — використовуйте роль нижче)
vi_vn: (Không chọn - sử dụng vai trò bên dưới)
zh_tw: （無 - 請使用下方角色）

source: (None - use user above)
ar_sa: (لا شيء - استخدم المستخدم أعلاه)
da_dk: (Ingen - brug brugeren ovenfor)
de_de: (Keine - Benutzer oben verwenden)
el_gr: (Κανένας - χρησιμοποιήστε το χρήστη παραπάνω)
es_es: (Ninguno - usar usuario de arriba)
fi_fi: (Ei käytössä - käytä yllä olevaa käyttäjää)
fr_fr: (Aucun - utiliser l'utilisateur ci-dessus)
hi_in: (कोई नहीं - उपरोक्त उपयोगकर्ता का उपयोग करें)
it_it: (Nessuno - usa l'utente sopra)
pl_pl: (Żaden - użyj użytkownika powyżej)
ru_ru: (Нет — используйте пользователя выше)
th_th: (ไม่เลือก - ใช้ผู้ใช้ด้านบน)
tr_tr: (Yok - yukarıdaki kullanıcıyı kullan)
uk_ua: (Немає — використовуйте користувача вище)
vi_vn: (Không - sử dụng người dùng ở trên)
zh_tw: （無 - 使用上方使用者）

source: Actions
ar_sa: الإجراءات
da_dk: Handlinger
de_de: Aktionen
el_gr: Ενέργειες
es_es: Acciones
fi_fi: Toiminnat
hi_in: कार्य
it_it: Azioni
pl_pl: Akcje
ru_ru: Действия
th_th: การดำเนินการ
tr_tr: İşlemler
uk_ua: Дії
vi_vn: Thao tác
zh_tw: 操作

source: Add New Share
ar_sa: إضافة مشاركة جديدة
da_dk: Tilføj ny deling
de_de: Neuen Freigabe hinzufügen
el_gr: Προσθήκη Νέας Κοινής Χρήσης
es_es: Añadir nueva compartición
fi_fi: Lisää uusi jakaminen
fr_fr: Ajouter un nouveau partage
hi_in: नया साझा जोड़ें
it_it: Aggiungi nuova condivisione
pl_pl: Dodaj nowy udział
ru_ru: Добавить новый доступ
th_th: เพิ่มการแชร์ใหม่
tr_tr: Yeni Paylaşım Ekle
uk_ua: Додати новий доступ
vi_vn: Thêm chia sẻ mới
zh_tw: 新增分享

source: Add Share
ar_sa: إضافة مشاركة
da_dk: Tilføj deling
de_de: Freigabe hinzufügen
el_gr: Προσθήκη Κοινοποίησης
es_es: Añadir permiso
fi_fi: Lisää jakaminen
fr_fr: Ajouter un partage
hi_in: शेयर जोड़ें
it_it: Aggiungi condivisione
pl_pl: Dodaj udostępnienie
ru_ru: Добавить общий доступ
th_th: เพิ่มการแชร์
tr_tr: Paylaşımı Ekle
uk_ua: Додати доступ
vi_vn: Thêm chia sẻ
zh_tw: 新增共用

source: Allow anonymous viewing (Public)
ar_sa: السماح بالعرض المجهول (عام)
da_dk: Tillad anonym visning (Offentlig)
de_de: Anonymes Anzeigen zulassen (Öffentlich)
el_gr: Επιτρέπετε ανώνυμη προβολή (Δημόσιο)
es_es: Permitir visualización anónima (Público)
fi_fi: Salli anonyymi katselu (Julkinen)
fr_fr: Autoriser la visualisation anonyme (Public)
hi_in: अनाम देखने की अनुमति दें (सार्वजनिक)
it_it: Consenti la visualizzazione anonima (Pubblico)
pl_pl: Zezwól na przeglądanie przez anonimów (Publiczne)
ru_ru: Разрешить анонимный просмотр (Публичный)
th_th: อนุญาตให้ผู้อื่นดูได้โดยไม่ต้องเข้าสู่ระบบ (สาธารณะ)
tr_tr: Anonim görüntülemeyi izin ver (Herkese Açık)
uk_ua: Дозволити перегляд анонімно (Публічно)
vi_vn: Cho phép xem ẩn danh (Công khai)
zh_tw: 允許匿名瀏覽（公開）

source: Anyone with the link can view this board.
ar_sa: يمكن لأي شخص يملك الرابط عرض هذه اللوحة.
da_dk: Enhver med linket kan se dette board.
de_de: Jeder, der den Link hat, kann dieses Board einsehen.
el_gr: Όποιος διαθέτει τον σύνδεσμο μπορεί να προβάλει αυτό το πίνακα.
es_es: Cualquiera que tenga el enlace puede ver este tablero.
fi_fi: Ketä tahansa, jolla on linkki, voi katsoa tätä taulua.
fr_fr: Toute personne disposant du lien peut consulter ce tableau.
hi_in: लिनक वाले कोई भी व्यक्ति इस बोरड को देख सकता है।
it_it: Chiunque abbia il link può visualizzare questa bacheca.
pl_pl: Każda osoba z dostępem do linku może przeglądać tę tablicę.
ru_ru: Любой пользователь, имеющий ссылку, может просматривать эту доску.
th_th: ทุกคนที่มีลิงก์สามารถดูกระดานนี้ได้
tr_tr: Bağlantısı olan herkes bu panoyu görüntüleyebilir.
uk_ua: Кожен, хто має посилання, може переглядати цю дошку.
vi_vn: Bất kỳ ai có đường dẫn này đều có thể xem bảng này.
zh_tw: 任何擁有此連結的人即可查看此看板。

source: Back to Board
ar_sa: العودة إلى اللوحة
da_dk: Tilbage til tavle
de_de: Zurück zur Tafel
el_gr: Επιστροφή στο πίνακα
es_es: Volver al tablero
fi_fi: Takaisin lautaan
fr_fr: Retour au tableau
hi_in: बोर्ड पर वापस जाएं
it_it: Torna alla bacheca
pl_pl: Wróć do tablicy
ru_ru: Вернуться к доске
th_th: กลับสู่บอร์ด
tr_tr: Pano'ya Geri Dön
uk_ua: Назад до дошки
vi_vn: Quay lại Board
zh_tw: 返回看板

source: Board:
ar_sa: اللوح:
da_dk: Bræt:
de_de: Tafel:
el_gr: Συντονιστής:
es_es: Tablero:
fi_fi: Lautta:
fr_fr: Tableau :
hi_in: बोर्ड:
it_it: Scheda:
pl_pl: Tablica:
ru_ru: Доска:
th_th: กระดาน:
tr_tr: Panoda:
uk_ua: Дошка:
vi_vn: Bảng:
zh_tw: 看板：

source: Current Shares
ar_sa: المشاركة الحالية
da_dk: Nuværende aktier
de_de: Aktuelle Freigaben
el_gr: Τρέχουσες Διαμοιρασμοί
es_es: Compartidos actuales
fi_fi: Nykyiset jakamiset
fr_fr: Parts actuelles
hi_in: वर्तमान शेयर
it_it: Condivisioni Attuali
pl_pl: Obecne udostępnienia
ru_ru: Текущие права доступа
th_th: การแชร์ปัจจุบัน
tr_tr: Geçerli Paylaşımlar
uk_ua: Поточні надані права
vi_vn: Chia sẻ hiện tại
zh_tw: 目前共享

source: Editable
ar_sa: قابلة للتعديل
da_dk: Redigerbar
de_de: Bearbeitbar
el_gr: Επεξεργάσιμο
es_es: Modificable
fi_fi: Muokattava
fr_fr: Modifiable
hi_in: संपादन योग्य
it_it: Modificabile
pl_pl: Edytowalna
ru_ru: С возможностью редактирования
th_th: แก้ไขได้
tr_tr: Düzenlenebilir
uk_ua: Можливість редагування
vi_vn: Có thể chỉnh sửa
zh_tw: 可編輯

source: Forbid anonymous viewing (Private / Shared)
ar_sa: منع العرض المجهول (خاص / مشترك)
da_dk: Forbud anonym visning (Privat / Delingen)
de_de: Anonyme Anzeige verbieten (Privat / Geteilt)
el_gr: Απαγόρευση ανώνυμης προβολής (Ιδιωτικό / Μοιραζόμενο)
es_es: Prohibir la visualización anónima (Privado / Compartido)
fi_fi: Estä anonyymi katselu (Yksityinen / Jaettu)
fr_fr: Interdire la consultation anonyme (Privé / Partagé)
hi_in: अनामिक अवलोकन पर प्रतिबंध लगाएं (निजी / साझा)
it_it: Divieto di visualizzazione anonima (Privato / Condiviso)
pl_pl: Zablokuj anonimowy podgląd (Prywatny / Udostępniony)
ru_ru: Запретить просмотр для анонимных пользователей (Частная / Общая)
th_th: ห้ามการดูแบบไม่ระบุตัวตน (ส่วนตัว / แชร์)
tr_tr: Anonim görüntülemeyi yasakla (Özel / Paylaşılan)
uk_ua: Заборонити перегляд анонімами (Приватно / Спільний доступ)
vi_vn: Cấm xem ẩn danh (Riêng tư / Chia sẻ)
zh_tw: 禁止匿名檢視（私人／共用）

source: Manage Shares
ar_sa: إدارة المشاركات
da_dk: Administrer delinger
de_de: Freigaben verwalten
el_gr: Διαχείριση Κοινοποίησης
es_es: Gestionar el acceso
fi_fi: Hallinnoi jakamista
fr_fr: Gérer les partages
hi_in: शेयर प्रबंधित करें
it_it: Gestisci condivisioni
pl_pl: Zarządzaj udostępnianiem
ru_ru: Управление доступом
th_th: จัดการการแชร์
tr_tr: Paylaşımı Yönet
uk_ua: Керування спільним доступом
vi_vn: Quản lý chia sẻ
zh_tw: 管理分享

source: No specific shares. Use the form above to share with users or roles.
ar_sa: لا توجد مشاركات محددة. استخدم النموذج أعلاه للمشاركة مع المستخدمين أو الأدوار.
da_dk: Ingen specifikke delinger. Brug formularen ovenfor til at dele med brugere eller roller.
de_de: Keine spezifischen Freigaben. Verwenden Sie das Formular oben, um mit Benutzern oder Rollen freizugeben.
el_gr: Δεν υπάρχουν συγκεκριμένες επιδοχές. Χρησιμοποιήστε το παραπάνω φόρμαρο για κοινή χρήση με χρήστες ή ρόλους.
es_es: No hay comparticiones específicas. Utilice el formulario anterior para compartir con usuarios o roles.
fi_fi: Ei tiettyjä jakoja. Käytä yllä olevaa lomaketta jakaaaksesi käyttäjille tai rooleille.
fr_fr: Aucun partage spécifique. Utilisez le formulaire ci-dessus pour partager avec des utilisateurs ou des rôles.
hi_in: कोई विशिष्ट शेयर नहीं है। उपयोगकर्ताओं या भूमिकाओं के साथ शेयर करने के लिए ऊपर दिए गए फ़ॉर्म का उपयोग करें।
it_it: Nessuna condivisione specifica. Utilizza il modulo sopra per condividere con utenti o ruoli.
pl_pl: Brak konkretnych udostępnień. Użyj powyższego formularza, aby udostępnić użytkownikom lub roлям.
ru_ru: Отсутствие конкретных общих ресурсов. Используйте форму выше, чтобы предоставить доступ пользователям или ролям.
th_th: ไม่มีการแชร์เฉพาะเจาะจง ใช้แบบฟอร์มด้านบนเพื่อแชร์กับผู้ใช้หรือบทบาท
tr_tr: Belirli bir paylaşım yok. Kullanıcılar veya rollerle paylaşım yapmak için yukarıdaki formu kullanın.
uk_ua: Немає конкретних доступів. Використовуйте форму вище, щоб надати доступ користувачам або ролям.
vi_vn: Chưa có chia sẻ cụ thể nào. Sử dụng biểu mẫu phía trên để chia sẻ với người dùng hoặc vai trò.
zh_tw: 目前無特定分享。請使用上方表單分享給使用者或角色。

source: Only you and specific users/roles listed below can view this board.
ar_sa: يمكنك أنت والمستخدمون/الأدوار المحددة المدرجة أدناه فقط عرض هذه اللوحة.
da_dk: Kun du og de specifikke brugere/roller, der er angivet nedenfor, kan se dette bræt.
de_de: Nur Sie und die unten aufgeführten Benutzer/Rollen können dieses Board einsehen.
el_gr: Μόνο εσείς και οι συγκεκριμένοι χρήστες/ρόλοι που αναφέρονται παρακάτω μπορούν να προβάλουν αυτό το πίνακα.
es_es: Solo tú y los usuarios/roles específicos que se indican a continuación pueden ver este tablero.
fi_fi: Vain sinä ja alla luetellut yksittäiset käyttäjät/roolit voivat nähdä tämän taulun.
fr_fr: Seulement vous et les utilisateurs/roles spécifiques listés ci-dessous peuvent voir ce tableau.
hi_in: केवल आप और नीचे सूचीबद्ध विशिष्ट उपयोगकर्ता/भूमिकाएं इस बोर्ड को देख सकते हैं।
it_it: Solo tu e gli utenti/ruoli specifici elencati di seguito possono visualizzare questa board.
pl_pl: Tylko Ty i konkretne użytkownicy/role wymienione poniżej mogą oglądać tę tablicę.
ru_ru: Эту доску могут просматривать только вы и указанные ниже пользователи/роли.
th_th: มีเพียงคุณและผู้ใช้/บทบาทเฉพาะที่ระบุด้านล่างเท่านั้นที่สามารถดูกระดานนี้ได้นะ
tr_tr: Bu panoyu yalnızca siz ve aşağıda listelenen belirli kullanıcılar/roller görüntüleyebilir.
uk_ua: Цей дошка може переглядати лише ви та конкретні користувачі/ролі, перелічені нижче.
vi_vn: Chỉ bạn và những người dùng/vai trò cụ thể được liệt kê bên dưới mới có thể xem bảng này.
zh_tw: 僅限您與下方列出的特定使用者/角色查看此看板。

source: Or Share with Role
ar_sa: أو شارك مع دور
da_dk: Eller del med rolle
de_de: Oder mit Rolle teilen
el_gr: Ή κοινοποίηση με Ρόλο
es_es: O compartir con rol
fi_fi: Tai jaa roolin kanssa
fr_fr: Ou partager avec un rôle
hi_in: या भूमिका के साथ साझा करें
it_it: O condividi con ruolo
pl_pl: Lub udostępnij dla roli
ru_ru: Или предоставить доступ по роли
th_th: หรือแชร์กับบทบาท
tr_tr: Veya Rol ile Paylaş
uk_ua: Або поділитися за роллю
vi_vn: Hoặc chia sẻ với vai trò
zh_tw: 或與角色共用

source: Permission
ar_sa: الصلاحيات
da_dk: Tilladelse
de_de: Berechtigung
el_gr: Άδεια
es_es: Permiso
fi_fi: Lupa
fr_fr: Autorisation
hi_in: अनुमति
it_it: Permesso
pl_pl: Uprawnienie
ru_ru: Разрешения
th_th: สิทธิ์
tr_tr: İzin
uk_ua: Дозвіл
vi_vn: Quyền hạn
zh_tw: 權限

source: Read Only
ar_sa: للقراءة فقط
da_dk: Skrivebeskyttet
de_de: Nur lesen
el_gr: Μόνο για ανάγνωση
es_es: Solo lectura
fi_fi: Vain luku
fr_fr: Lecture seule
hi_in: केवल पढ़ने के लिए
it_it: Sola lettura
pl_pl: Do odczytu
ru_ru: Только для чтения
th_th: อ่านอย่างเดียว
tr_tr: Salt Okunabilir
uk_ua: Тільки для читання
vi_vn: Chỉ đọc
zh_tw: 唯讀

source: Remove this share?
ar_sa: إزالة هذا المشاركة؟
da_dk: Fjern denne deling?
de_de: Diesen Share entfernen?
el_gr: Αφαίρεση αυτής της κοινοποίησης;
es_es: ¿Eliminar esta compartición?
fi_fi: Haluatko poistaa tämän jaon?
fr_fr: Supprimer ce partage ?
hi_in: क्या आप इस साझाकरण को हटाना चाहते हैं?
it_it: Rimuovere questa condivisione?
pl_pl: Usunąć ten zasób współdzielony?
ru_ru: Удалить этот общий доступ?
th_th: ลบการแชร์นี้?
tr_tr: Bu paylaşım kaldırılacak?
uk_ua: Видалити цей спільний доступ?
vi_vn: Xóa bản chia sẻ này?
zh_tw: 移除此分享？

source: Role
ar_sa: الدور
da_dk: Rolle
de_de: Rolle
el_gr: Ρόλος
es_es: Rol
fi_fi: Rooli
fr_fr: Rôle
hi_in: भूमिका
it_it: Ruolo
pl_pl: Rola
ru_ru: Роль
th_th: บทบาท
tr_tr: Rol
uk_ua: Роль
vi_vn: Vai trò
zh_tw: 角色

source: Share Link
ar_sa: رابط المشاركة
da_dk: Del link
de_de: Link teilen
el_gr: Κοινή χρήση συνδέσμου
es_es: Enlace de compartición
fi_fi: Jakamisen linkki
fr_fr: Partager le lien
hi_in: लिंक साझा करें
it_it: Condividi collegamento
pl_pl: Udostępnij link
ru_ru: Ссылка для обмена
th_th: แชร์ลิงก์
tr_tr: Paylaşım Bağlantısı
uk_ua: Посилання для поширення
vi_vn: Chia sẻ liên kết
zh_tw: 分享連結

source: Share with User
ar_sa: مشاركة مع مستخدم
da_dk: Del med bruger
de_de: Mit Benutzer teilen
el_gr: Κοινή χρήση με Χρήστη
es_es: Compartir con usuario
fi_fi: Jaa käyttäjän kanssa
fr_fr: Partager avec un utilisateur
hi_in: उपयोगकर्ता के साथ साझा करें
it_it: Condividi con utente
pl_pl: Udostępnij użytkownikowi
ru_ru: Поделиться с пользователем
th_th: แชร์กับผู้ใช้
tr_tr: Kullanıcıyla Paylaş
uk_ua: Поділитися з користувачем
vi_vn: Chia sẻ với người dùng
zh_tw: 與使用者分享

source: Shared with
ar_sa: تمت المشاركة مع
da_dk: Delt med
de_de: Geteilt mit
el_gr: Μοιράστηκε με
es_es: Compartido con
fi_fi: Jaettu seuraavalle
fr_fr: Partagé avec
hi_in: साझा किया गया
it_it: Condiviso con
pl_pl: Współdzielony z
ru_ru: Доступ предоставлен
th_th: แชร์กับ
tr_tr: Paylaşılan Kişi
uk_ua: Поділено з
vi_vn: Chia sẻ với
zh_tw: 分享對象

source: Since
ar_sa: منذ
da_dk: Siden
de_de: Seit
el_gr: Από
es_es: Desde
fi_fi: Alkaen
fr_fr: Depuis
hi_in: से
it_it: Dal
pl_pl: Od
ru_ru: С момента
th_th: ตั้งแต่
tr_tr: Tarihinden beri
uk_ua: З
vi_vn: Từ
zh_tw: 自

source: Type
ar_sa: النوع
de_de: Typ
el_gr: Τύπος
es_es: Tipo
fi_fi: Tyyppi
hi_in: प्रकार
it_it: Tipo
pl_pl: Typ
ru_ru: Тип
th_th: ประเภท
tr_tr: Tür
uk_ua: Тип
vi_vn: Loại
zh_tw: 類型

source: User
ar_sa: مستخدم
da_dk: Bruger
de_de: Benutzer
el_gr: Χρήστης
es_es: Usuario
fi_fi: Käyttäjä
fr_fr: Utilisateur
hi_in: उपयोगकर्ता
it_it: Utente
pl_pl: Użytkownik
ru_ru: Пользователь
th_th: ผู้ใช้
tr_tr: Kullanıcı
uk_ua: Користувач
vi_vn: Người dùng
zh_tw: 使用者

source: Visibility
ar_sa: الظهور
da_dk: Synlighed
de_de: Sichtbarkeit
el_gr: Ορατότητα
es_es: Visibilidad
fi_fi: Näkyvyys
fr_fr: Visibilité
hi_in: दृश्यता
it_it: Visibilità
pl_pl: Widoczność
ru_ru: Видимость
th_th: การมองเห็น
tr_tr: Görünürlük
uk_ua: Видимість
vi_vn: Hiển thị
zh_tw: 可見性
