Repository: AiursoftWeb/Kanban
Catalog: src/Aiursoft.Kanban/Resources/Views/Kanban/SharedWithMe.*.resx
Languages: el_gr, th_th, vi_vn

source: Actions
el_gr: Ενέργειες
th_th: การดำเนินการ
vi_vn: Thao tác

source: Board
el_gr: Πίνακας
th_th: กระดาน
vi_vn: Bảng

source: Boards that have been shared with you or your groups.
el_gr: Πίνακες που έχουν κοινοποιηθεί σε εσάς ή στις ομάδες σας.
th_th: กระดานที่แชร์กับคุณหรือกลุ่มของคุณ
vi_vn: Các bảng đã được chia sẻ với bạn hoặc các nhóm của bạn.

source: Columns
el_gr: Στήλες
th_th: คอลัมน์

source: Completed
el_gr: Ολοκληρώθηκαν
th_th: เสร็จสมบูรณ์แล้ว

source: Created
el_gr: Δημιουργήθηκε
th_th: สร้างเมื่อ

source: Direct Share
el_gr: Άμεση Κοινή Χρήση
th_th: แชร์โดยตรง
vi_vn: Chia sẻ trực tiếp

source: Edit
el_gr: Επεξεργασία
th_th: แก้ไข
vi_vn: Chỉnh sửa

source: Editable
el_gr: Επεξεργάσιμο
th_th: แก้ไขได้
vi_vn: Có thể chỉnh sửa

source: In Progress
el_gr: Σε εξέλιξη
th_th: กำลังดำเนินการ

source: Incomplete
el_gr: Ατελείς
th_th: ยังไม่เสร็จ

source: No shared boards
el_gr: Κανένα κοινό πίνακας
th_th: ไม่มีกระดานที่แชร์
vi_vn: Không có bảng chia sẻ

source: Overdue
el_gr: Υπερθεματισμένα
th_th: ค้างชำระ

source: Permission
el_gr: Άδεια
th_th: สิทธิ์
vi_vn: Quyền truy cập

source: Read Only
el_gr: Μόνο για ανάγνωση
th_th: อ่านอย่างเดียว
vi_vn: Chỉ đọc

source: Shared At
el_gr: Κοινόχρηστο στις
th_th: วันที่แชร์
vi_vn: Chia sẻ lúc

source: Shared Via
el_gr: Μεταμοιραστείθηκε μέσω
th_th: แชร์ผ่าน
vi_vn: Chia sẻ qua

source: Shared with Me
el_gr: Μοιρασμένα μαζί μου
th_th: แชร์ให้ฉัน
vi_vn: Đã chia sẻ với tôi

source: Unassigned
el_gr: Μη ανατεθειμένα
th_th: ไม่ได้กำหนด

source: Via Role
el_gr: Μέσω Ρόλου
th_th: ผ่านบทบาท
vi_vn: Theo vai trò

source: View
el_gr: Προβολή
th_th: ดู
vi_vn: Xem

source: When someone shares a board with you or your role, it will appear here.
el_gr: Όταν κάποιος μοιραστεί έναν πίνακα μαζί σας ή τον ρόλο σας, θα εμφανιστεί εδώ.
th_th: เมื่อมีคนแชร์กระดานให้คุณหรือบทบาทของคุณ กระดานนั้นจะปรากฏที่นี่
vi_vn: Khi ai đó chia sẻ một bảng với bạn hoặc vai trò của bạn, nó sẽ xuất hiện ở đây.
