Repository: AiursoftWeb/Kanban
Catalog: src/Aiursoft.Kanban/Resources/Configuration/SettingsMap.*.resx
Languages: de_de, fr_fr, it_it, ja_jp, ko_kr, ro_ro, th_th, zh_tw

# The link to the brand&apos;s home page.
source: The link to the brand's home page.
de_de: Der Link zur Startseite der Marke.
fr_fr: Le lien vers la page d'accueil de la marque.
it_it: Il collegamento alla pagina principale del marchio.
ja_jp: ブランドのホームページへのリンク。
ko_kr: 브랜드 홈페이지 링크
ro_ro: Linkul către pagina principală a mărcii.
th_th: ลิงก์ไปยังหน้าหลักของแบรนด์
zh_tw: 品牌首頁的連結

source: A dummy choice for testing.
de_de: Eine Dummy-Auswahl zum Testen.
fr_fr: Un choix factice à des fins de test.
it_it: Una scelta fittizia per il test.
ja_jp: テスト用のダミー選択肢です。
ko_kr: 테스트용 더미 선택 항목입니다.
ro_ro: O alegere dummy pentru testare.
th_th: ตัวเลือกตัวอย่างสำหรับการทดสอบ
zh_tw: 測試用的虛擬選項

source: A dummy number for testing.
de_de: Eine Dummy-Zahl zum Testen.
fr_fr: Un nombre fictif à des fins de test.
it_it: Un numero fittizio per test.
ja_jp: テスト用のダミー番号です。
ko_kr: 테스트용 가짜 번호입니다.
ro_ro: Un număr dummy pentru testare.
th_th: หมายเลขตัวอย่างสำหรับการทดสอบ
zh_tw: 測試用的虛擬數字。

source: Allow User Adjust Nickname
de_de: Benutzer-Nickname bearbeiten erlauben
fr_fr: Autoriser l'utilisateur à modifier son surnom
it_it: Consenti all'utente di modificare il soprannome
ja_jp: ユーザーがニックネームを変更できるようにする
ko_kr: 사용자 닉네임 조정 허용
ro_ro: Permite utilizatorului să-și ajusteze nickname-ul
th_th: อนุญาตให้ผู้ใช้ปรับชื่อเล่น
zh_tw: 允許使用者修改暱稱

source: Allow users to adjust their nickname in the profile management page.
de_de: Benutzern erlauben, ihren Spitznamen auf der Seite zur Profilverwaltung anzupassen.
fr_fr: Autoriser les utilisateurs à modifier leur surnom sur la page de gestion du profil.
it_it: Consenti agli utenti di modificare il proprio nickname nella pagina di gestione del profilo.
ja_jp: プロフィール管理ページでユーザーがニックネームを調整できるようにする。
ko_kr: 프로필 관리 페이지에서 사용자가 닉네임을 수정할 수 있도록 허용합니다.
ro_ro: Permite utilizatorilor să-și ajusteze nickname-ul în pagina de gestionare a profilului.
th_th: อนุญาตให้ผู้ใช้ปรับชื่อเล่นของตนเองได้ในหน้าจัดการโปรไฟล์
zh_tw: 允許使用者在個人檔案管理頁面中調整其暱稱。
