Repository: AiursoftWeb/Kanban
Catalog: src/Aiursoft.Kanban/Resources/Configuration/SettingsMap.*.resx
Languages: de_de, fr_fr, it_it, ja_jp, ko_kr, ro_ro, th_th, zh_tw

source: Project Logo
de_de: Projektlogo
fr_fr: Logo du projet
it_it: Logo del Progetto
ja_jp: プロジェクトロゴ
ko_kr: 프로젝트 로고
ro_ro: Logo Proiect
th_th: โลโก้โครงการ
zh_tw: 專案標誌

source: Project Name
de_de: Projektname
fr_fr: Nom du projet
it_it: Nome progetto
ja_jp: プロジェクト名
ko_kr: 프로젝트 이름
ro_ro: Numele proiectului
th_th: ชื่อโปรเจกต์
zh_tw: 專案名稱

source: The brand name displayed in the footer.
de_de: Der Markenname, der im Footer angezeigt wird.
fr_fr: Le nom de la marque affiché dans le pied de page.
it_it: Il nome del marchio visualizzato nel piè di pagina.
ja_jp: フッターに表示されるブランド名。
ko_kr: 푸터에 표시되는 브랜드 이름
ro_ro: Numele mărcii afișat în subsol.
th_th: ชื่อแบรนด์ที่แสดงไว้ในส่วนท้ายหน้า
zh_tw: 頁尾顯示的品牌名稱

source: The ICP license number for China mainland users. Leave empty to hide.
de_de: Die ICP-Lizenznummer für Nutzer in der Volksrepublik China. Leer lassen, um sie auszublenden.
fr_fr: Le numéro de licence ICP pour les utilisateurs du continent chinois. Laissez vide pour masquer.
it_it: Il numero di licenza ICP per gli utenti della Cina continentale. Lasciare vuoto per nascondere.
ja_jp: 中国本土ユーザー向けのICPライセンス番号。空欄のままにすると非表示になります。
ko_kr: 중국 대륙 사용자를 위한 ICP 라이선스 번호. 비워두면 숨깁니다.
ro_ro: Numărul de înregistrare ICP pentru utilizatorii din China continentală. Lăsați gol pentru a ascunde.
th_th: หมายเลขใบอนุญาต ICP สำหรับผู้ใช้ในแผ่นดินใหญ่จีน ปล่อยว่างไว้เพื่อซ่อน
zh_tw: 適用於中國大陸使用者的 ICP 備案號碼。留空則隱藏。

source: The logo of the project displayed in the navbar and footer. Support jpg, png, svg.
de_de: Das Logo des Projekts wird in der Navigationsleiste und im Footer angezeigt. Unterstützt jpg, png, svg.
fr_fr: Le logo du projet affiché dans la barre de navigation et le pied de page. Prise en charge des formats jpg, png, svg.
it_it: Il logo del progetto visualizzato nella barra di navigazione e nel piè di pagina. Supporta jpg, png, svg.
ja_jp: ナビゲーションバーとフッターに表示されるプロジェクトのロゴ。jpg、png、svg形式をサポート。
ko_kr: 네비게이션 바와 푸터에 표시되는 프로젝트의 로고입니다. jpg, png, svg 형식을 지원합니다.
ro_ro: Logoul proiectului afișat în bara de navigare și în subsol. Suportă jpg, png, svg.
th_th: โลโก้ของโครงการที่แสดงในแถบเมนูและฟุตเตอร์ รองรับไฟล์ jpg, png, svg
zh_tw: 專案的標誌顯示於導覽列與頁尾。支援 jpg、png、svg 格式。

source: The name of the project displayed in the frontend.
de_de: Der Name des Projekts, der im Frontend angezeigt wird.
fr_fr: Le nom du projet affiché dans l'interface utilisateur.
it_it: Il nome del progetto visualizzato nel frontend.
ja_jp: フロントエンドに表示されるプロジェクト名
ko_kr: 프론트엔드에 표시되는 프로젝트 이름
ro_ro: Numele proiectului afișat în interfața frontend
th_th: ชื่อโปรเจกต์ที่แสดงในหน้าแสดงผล
zh_tw: 專案在前端顯示的名稱。
