Repository: AiursoftWeb/Kanban
Catalog: src/Aiursoft.Kanban/Resources/Configuration/SettingsMap.*.resx
Languages: de_de, fr_fr, it_it, ja_jp, ko_kr, ro_ro, th_th, zh_tw

source: Brand Home URL
de_de: Brand-Startseite-URL
fr_fr: URL de la page d'accueil de la marque
it_it: URL home del marchio
ja_jp: ブランド ホーム URL
ko_kr: 브랜드 홈 URL
ro_ro: URL pagină principală marcă
th_th: URL หน้าหลักของแบรนด์
zh_tw: 品牌首頁網址

source: Brand Name
de_de: Markenname
fr_fr: Nom de marque
it_it: Nome del marchio
ja_jp: ブランド名
ko_kr: 브랜드 이름
ro_ro: Numele mărcii
th_th: ชื่อแบรนด์
zh_tw: 品牌名稱

source: Dummy Choice
de_de: Dummy-Auswahl
fr_fr: Choix fictif
it_it: Scelta Fittizia
ja_jp: ダミー選択
ko_kr: 임의 선택
ro_ro: Alegere Dummy
th_th: ตัวเลือกจำลอง
zh_tw: 測試選項

source: Dummy Number
de_de: Dummy-Nummer
fr_fr: Numéro fictif
it_it: Numero fittizio
ja_jp: ダミー番号
ko_kr: 임시 번호
ro_ro: Număr dummy
th_th: หมายเลขตัวอย่าง
zh_tw: 測試用數字

source: ICP Number
de_de: ICP-Nummer
fr_fr: Numéro ICP
it_it: Numero ICP
ja_jp: ICP番号
ko_kr: ICP 번호
ro_ro: Număr ICP
th_th: เลขที่ ICP
zh_tw: ICP編號
