Repository: AiursoftWeb/Kanban
Catalog: src/Aiursoft.Kanban/Resources/Views/MyTasks/Index.*.resx
Languages: el_gr, ko_kr, ro_ro

source: All
el_gr: Όλα
ko_kr: 전체
ro_ro: Toate

source: Any
el_gr: Όλα
ko_kr: 모두
ro_ro: Orice

source: Assigned to:
el_gr: Ανατέθηκε σε:
ko_kr: 담당자:
ro_ro: Atribuit către:

source: Board:
el_gr: Πίνακας:
ko_kr: 보드:
ro_ro: Tablou:

source: Column:
el_gr: Στήλη:
ko_kr: 열:
ro_ro: Coloană:

source: Completed
el_gr: Ολοκληρώθηκε
ko_kr: 완료됨
ro_ro: Finalizat

source: Due:
el_gr: Προθεσμία:
ko_kr: 마감일:
ro_ro: Data limită:

# Everything assigned to you
source: Everything allocated to you
el_gr: Ό,τι έχει ανατεθεί σε εσάς
ko_kr: 저희에게 할당된 모든 작업
ro_ro: Totul atribuit ție

source: In Progress
el_gr: Εν εκτέλεση
ko_kr: 진행 중
ro_ro: În desfășurare

source: Incomplete
el_gr: Ανεξέταστα
ko_kr: 미완료
ro_ro: Neterminat

source: Label mode
el_gr: Τρόπος ετικετών
ko_kr: 레이블 모드
ro_ro: Modul etichetă

source: My Tasks
el_gr: Οι εργασίες μου
ko_kr: 내 작업
ro_ro: Sarcinile mele

source: No tasks found
el_gr: Δεν βρέθηκαν εργασίες
ko_kr: 작업을 찾을 수 없습니다.
ro_ro: Nicio sarcină găsită

source: Not Started
el_gr: Δεν έχει ξεκινήσει
ko_kr: 시작 안됨
ro_ro: Nu a început

source: Planned start:
el_gr: Προγραμματισμένη έναρξη:
ko_kr: 예상 시작일:
ro_ro: Începere planificată:

source: Sort
el_gr: Ταξινόμηση
ko_kr: 정렬
ro_ro: Sortare

source: Try switching the status tab or adjusting your label filters.
el_gr: Δοκιμάστε να αλλάξετε την καρτέλα κατάστασης ή να προσαρμόσετε τα φίλτρα ετικετών σας.
ko_kr: 상태 탭을 전환하거나 레이블 필터를 조정해 보세요.
ro_ro: Încercați să comutați fila de stare sau să ajustați filtrele de etichete.
