Repository: AiursoftWeb/Kanban
Catalog: src/Aiursoft.Kanban/Resources/Views/Manage/AIReportSettings.*.resx
Languages: de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pt_br, pt_pt, ru_ru, sv_se, th_th, vi_vn, zh_cn, zh_hk

source: AI Report Settings
de_de: Einstellungen für AI-Berichte
el_gr: Ρυθμίσεις αναφοράς AI
es_es: Configuración del informe de IA
fi_fi: Tekoälyraportin asetukset
fr_fr: Paramètres des rapports IA
hi_in: AI रिपोर्ट सेटिंग्स
id_id: Pengaturan Laporan AI
it_it: Impostazioni rapporto AI
ja_jp: AIレポート設定
ko_kr: AI 보고서 설정
nl_nl: AI-rapportinstellingen
pt_br: Configurações do Relatório de IA
pt_pt: Definições do Relatório de IA
ru_ru: Настройки отчетов ИИ
sv_se: Inställningar för AI-rapport
th_th: การตั้งค่ารายงาน AI
vi_vn: Cài đặt Báo cáo AI
zh_cn: AI 报告设置
zh_hk: AI 報告設定

source: Cancel
de_de: Abbrechen
el_gr: Ακύρωση
es_es: Cancelar
fi_fi: Peruuta
fr_fr: Annuler
hi_in: रद्द करें
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pt_br: Cancelar
pt_pt: Cancelar
ru_ru: Отмена
sv_se: Avbryt
th_th: ยกเลิก
vi_vn: Hủy bỏ
zh_cn: 取消
zh_hk: 取消

source: Daily Report Language
de_de: Sprache des täglichen Berichts
el_gr: Γλώσσα καθημερινής αναφοράς
es_es: Idioma del informe diario
fi_fi: Päivittäisen raportin kieli
fr_fr: Langue du rapport quotidien
hi_in: दैनिक रिपोर्ट भाषा
id_id: Bahasa Laporan Harian
it_it: Lingua del rapporto giornaliero
ja_jp: 日報の言語
ko_kr: 일일 보고서 언어
nl_nl: Taal voor dagrapport
pt_br: Idioma do Relatório Diário
pt_pt: Idioma do Relatório Diário
ru_ru: Язык ежедневного отчета
sv_se: Språk för daglig rapport
th_th: ภาษาของรายงานประจำวัน
vi_vn: Ngôn ngữ báo cáo hàng ngày
zh_cn: 每日报告语言
zh_hk: 每日報告語言

source: Daily Report Preferences
de_de: Einstellungen für den täglichen Bericht
el_gr: Προτιμήσεις Ημερήσιας Αναφοράς
es_es: Preferencias del informe diario
fi_fi: Päivittäisen raportin asetukset
fr_fr: Préférences du rapport quotidien
hi_in: दैनिक रिपोर्ट प्राथमिकताएं
id_id: Preferensi Laporan Harian
it_it: Preferenze per il report giornaliero
ja_jp: デイリーレポートの設定
ko_kr: 일일 보고서 설정
nl_nl: Voorkeuren voor dagrapportage
pt_br: Preferências do Relatório Diário
pt_pt: Preferências do Relatório Diário
ru_ru: Параметры ежедневного отчета
sv_se: Inställningar för daglig rapport
th_th: การตั้งค่ารายงานประจำวัน
vi_vn: Tùy chọn báo cáo hàng ngày
zh_cn: 日报偏好设置
zh_hk: 每日報告偏好設定

source: Enable automatic daily planning and summary
de_de: Automatische tägliche Planung und Zusammenfassung aktivieren
el_gr: Ενεργοποίηση αυτόματης ημερήσιας προγραμματισμού και περίληψης
es_es: Activar la planificación y el resumen diarios automáticos
fi_fi: Ota käyttöön automaattinen päivittäinen suunnittelu ja yhteenveto
fr_fr: Activer la planification et le résumé quotidiens automatiques
hi_in: स्वचालित दैनिक योजना और सारांश सक्षम करें
id_id: Aktifkan perencanaan dan ringkasan harian otomatis
it_it: Abilita la pianificazione e il riepilogo giornalieri automatici
ja_jp: 自動的な日次計画とサマリーの有効化
ko_kr: 자동 일일 계획 및 요약 활성화
nl_nl: Schakel automatische dagplanning en samenvatting in
pt_br: Ativar o planejamento diário e o resumo automáticos
pt_pt: Ativar planeamento e resumo diários automáticos
ru_ru: Включить автоматическое планирование и подведение итогов дня
sv_se: Aktivera automatisk daglig planering och sammanfattning
th_th: เปิดใช้งานการวางแผนและสรุปผลรายวันอัตโนมัติ
vi_vn: Bật lập kế hoạch và tóm tắt hàng ngày tự động
zh_cn: 启用自动每日计划与总结
zh_hk: 啟用每日自動規劃及總結

source: Enable automatic weekly report
de_de: Automatische Wochenberichte aktivieren
el_gr: Ενεργοποίηση αυτόματης εβδομαδιαίας αναφοράς
es_es: Habilitar el informe semanal automático
fi_fi: Ota käyttöön automaattinen viikkoraportti
fr_fr: Activer le rapport hebdomadaire automatique
hi_in: स्वचालित साप्ताहिक रिपोर्ट सक्षम करें
id_id: Aktifkan laporan mingguan otomatis
it_it: Abilita rapporto settimanale automatico
ja_jp: 自動的な週次レポートを有効にする
ko_kr: 주간 보고서 자동 생성 활성화
nl_nl: Automatisch weekrapport inschakelen
pt_br: Ativar relatório semanal automático
pt_pt: Ativar relatório semanal automático
ru_ru: Включить автоматическую еженедельную отчетность
sv_se: Aktivera automatisk veckovis rapport
th_th: เปิดใช้งานรายงานประจำสัปดาห์อัตโนมัติ
vi_vn: Bật báo cáo hàng tuần tự động
zh_cn: 启用自动生成周报
zh_hk: 啟用自動每週報告

source: Save changes
de_de: Änderungen speichern
el_gr: Αποθήκευση αλλαγών
es_es: Guardar cambios
fi_fi: Tallenna muutokset
fr_fr: Enregistrer les modifications
hi_in: बदलाव सहेजें
id_id: Simpan perubahan
it_it: Salva le modifiche
ja_jp: 変更を保存
ko_kr: 변경 사항 저장
nl_nl: Wijzigingen opslaan
pt_br: Salvar alterações
pt_pt: Guardar alterações
ru_ru: Сохранить изменения
sv_se: Spara ändringar
th_th: บันทึกการเปลี่ยนแปลง
vi_vn: Lưu thay đổi
zh_cn: 保存更改
zh_hk: 儲存變更

source: The language used when generating your daily plan and summary reports.
de_de: Die Sprache, die bei der Erstellung Ihres täglichen Plans und Ihrer Zusammenfassungsberichte verwendet wird.
el_gr: Η γλώσσα που χρησιμοποιείται κατά τη δημιουργία των καθημερινών σας σχεδίων και αναφορών συνοπτικής επισκόπησης.
es_es: El idioma utilizado al generar su plan diario y los informes de resumen.
fi_fi: Kieli, jota käytetään päivittäisen suunnitelman ja yhteenvetoraporttien luonnissa.
fr_fr: La langue utilisée pour générer votre plan quotidien et vos rapports récapitulatifs.
hi_in: आपकी दैनिक योजना और सारांश रिपोर्टें तैयार करते समय उपयोग की जाने वाली भाषा।
id_id: Bahasa yang digunakan saat membuat rencana harian dan laporan ringkasan Anda.
it_it: La lingua utilizzata per generare il piano giornaliero e i report di riepilogo.
ja_jp: デイリープランと要約レポートの生成時に使用される言語。
ko_kr: 일일 계획 및 요약 보고서 생성 시 사용되는 언어입니다.
nl_nl: De taal die wordt gebruikt bij het genereren van uw dagelijkse planning en samenvattingsrapporten.
pt_br: O idioma usado ao gerar seus planos diários e relatórios de resumo.
pt_pt: O idioma utilizado na geração do seu plano diário e dos relatórios de resumo.
ru_ru: Язык, используемый при создании вашего ежедневного плана и сводных отчетов.
sv_se: Språket som används vid generering av din dagliga plan och sammanfattningsrapporter.
th_th: ภาษาที่ใช้ในการสร้างแผนประจำวันและรายงานสรุปของคุณ
vi_vn: Ngôn ngữ được sử dụng khi tạo kế hoạch hàng ngày và báo cáo tóm tắt của bạn.
zh_cn: 生成您的每日计划和总结报告时使用的语言。
zh_hk: 用於生成每日計劃和總結報告的語言。

source: When enabled, a weekly report summarizing your completed tasks will be automatically generated every Friday afternoon.
de_de: Wenn aktiviert, wird jeden Freitag nachmittag automatisch ein wöchener Bericht erstellt, der Ihre abgeschlossenen Aufgaben zusammenfasst.
el_gr: Όταν είναι ενεργοποιημένο, μια εβδομαδιαία αναφορά που συνοψίζει τις ολοκληρωμένες εργασίες σας θα δημιουργείται αυτόματα κάθε Παρασκευή το απόγευμα.
es_es: Si está activado, se generará automáticamente un informe semanal que resume tus tareas completadas todos los viernes por la tarde.
fi_fi: Kun tämä on käytössä, viikoittainen raportti, joka tiivistää suorittamasi tehtävät, luodaan automaattisesti joka perjantai-iltapäivä.
fr_fr: Lorsqu'elle est activée, un rapport hebdomadaire résumant vos tâches terminées sera automatiquement généré chaque vendredi après-midi.
hi_in: सक्रिय होने पर, आपके पूरा किए गए कार्यों का सारांश देने वाला साप्ताहिक रिपोर्ट हर शुक्रवार दोपहर को स्वचालित रूप से उत्पन्न किया जाएगा।
id_id: Saat diaktifkan, laporan mingguan yang merangkum tugas Anda yang telah diselesaikan akan dibuat secara otomatis setiap sore hari Jumat.
it_it: Se abilitata, una relazione settimanale che riassume le attività completate verrà generata automaticamente ogni venerdì pomeriggio.
ja_jp: 有効にすると、完了したタスクをまとめた週次レポートが毎週金曜日の午後に自動的に生成されます。
ko_kr: 활성화하면 매주 금요일 오후에 완료된 작업을 요약한 주간 보고서가 자동으로 생성됩니다.
nl_nl: Wanneer ingeschakeld, wordt er elke vrijdagmiddag automatisch een wekelijks rapport gegenereerd met een samenvatting van uw voltooide taken.
pt_br: Quando ativado, um relatório semanal resumindo suas tarefas concluídas será gerado automaticamente toda sexta-feira à tarde.
pt_pt: Quando ativado, um relatório semanal que resume as suas tarefas concluídas será gerado automaticamente todas as sextas-feiras à tarde.
ru_ru: При включении еженедельный отчет с кратким обзором выполненных вами задач будет автоматически создаваться каждый вечер в пятницу.
sv_se: När det är aktiverat genereras en veckorapport som sammanfattar dina slutförda uppgifter automatiskt varje fredag eftermiddag.
th_th: เมื่อเปิดใช้งาน ระบบจะสร้างรายงานประจำสัปดาห์สรุปงานที่เสร็จสิ้นของคุณอัตโนมัติทุกวันศุกร์ตอนบ่าย
vi_vn: Khi được bật, báo cáo hàng tuần tóm tắt các nhiệm vụ đã hoàn thành của bạn sẽ tự động được tạo vào chiều thứ Sáu hàng tuần.
zh_cn: 启用后，每周五下午将自动生成一份总结您已完成任务的周报。
zh_hk: 啟用後，系統會於每週五下午自動生成總結您已完成任務的週報。

source: When enabled, daily plans (morning) and summaries (afternoon) will be automatically generated for you based on your Kanban boards.
de_de: Wenn aktiviert, werden täglich Pläne (morgens) und Zusammenfassungen (nachmittags) basierend auf Ihren Kanban-Boards automatisch für Sie erstellt.
el_gr: Όταν ενεργοποιηθεί, τα ημερήσια πλάνα (πρωί) και τα συνόψιμα (απόγευμα) θα δημιουργούνται αυτόματα για εσάς με βάση τα πίνακες Kanban σας.
es_es: Cuando está activado, los planes diarios (mañana) y los resúmenes (tarde) se generarán automáticamente para usted en función de sus tableros Kanban.
fi_fi: Kun tämä on käytössä, päivittäiset suunnitelmat (aamu) ja tiivistelmät (iltapäivä) luodaan automaattisesti sinulle Kanban-lautojesi perusteella.
fr_fr: Lorsque cette option est activée, les plans quotidiens (le matin) et les résumés (l'après-midi) sont générés automatiquement pour vous sur la base de vos tableaux Kanban.
hi_in: सक्षम होने पर, आपके कैनबन बोर्ड के आधार पर आपके लिए दैनिक योजनाएं (सुबह) और सारांश (दोपहर) स्वचालित रूप से उत्पन्न होंगे।
id_id: Saat diaktifkan, rencana harian (pagi) dan ringkasan (sore) akan secara otomatis dibuat untuk Anda berdasarkan papan Kanban Anda.
it_it: Se attivata, le pianificazioni giornaliere (mattina) e i riepiloghi (pomeriggio) verranno generati automaticamente per te sulla base delle tue board Kanban.
ja_jp: 有効にすると、Kanbanボードに基づいて毎日の計画（午前）とサマリー（午後）が自動的に生成されます。
ko_kr: 활성화하면 Kanban 보드를 기준으로 일일 계획(아침) 및 요약(오후)이 자동으로 생성됩니다.
nl_nl: Wanneer ingeschakeld, worden dagelijks plannen (ochtend) en samenvattingen (middag) automatisch voor u gegenereerd op basis van uw Kanban-borden.
pt_br: Quando ativado, planos diários (manhã) e resumos (tarde) serão gerados automaticamente para você com base nos seus quadros Kanban.
pt_pt: Quando ativado, os planos diários (manhã) e resumos (tarde) serão gerados automaticamente para si com base nos seus quadros Kanban.
ru_ru: При включении для вас будут автоматически генерироваться ежедневные планы (утром) и сводки (днем) на основе ваших досок Kanban.
sv_se: När det är aktiverat genereras dagliga planer (morgon) och sammanfattningar (eftermiddag) automatiskt åt dig baserat på dina Kanban-brädor.
th_th: เมื่อเปิดใช้งาน ระบบจะสร้างแผนประจำวัน (ช่วงเช้า) และสรุปผล (ช่วงบ่าย) ให้คุณโดยอัตโนมัติตามบอร์ด Kanban ของคุณ
vi_vn: Khi bật, kế hoạch hàng ngày (buổi sáng) và tóm tắt (buổi chiều) sẽ được tự động tạo cho bạn dựa trên các bảng Kanban của bạn.
zh_cn: 启用后，系统将基于您的看板自动为您生成每日计划（上午）和总结（下午）。
zh_hk: 啟用後，系統將根據您的看板自動為您生成每日計劃（上午）和總結（下午）。
