Repository: AiursoftWeb/Kanban
Catalog: src/Aiursoft.Kanban/Resources/Views/Manage/DeleteAccount.*.resx
Languages: el_gr, es_es, fi_fi, hi_in, ko_kr, pt_pt, sv_se, th_th, vi_vn

source: Are you sure you want to delete your account?
el_gr: Είστε σίγουροι ότι θέλετε να διαγράψετε τον λογαριασμό σας;
es_es: ¿Estás seguro de que quieres eliminar tu cuenta?
fi_fi: Haluatko varmasti poistaa tilisi?
hi_in: क्या आप वाकई अपना खाता हटाना चाहते हैं?
ko_kr: 계정을 삭제하시겠습니까?
pt_pt: Tem a certeza de que deseja eliminar a sua conta?
sv_se: Är du säker på att du vill ta bort ditt konto?
th_th: คุณแน่ใจหรือไม่ว่าต้องการลบบัญชีของคุณ?
vi_vn: Bạn có chắc chắn muốn xóa tài khoản của mình không?

source: Back
el_gr: Πίσω
es_es: Volver
fi_fi: Takaisin
hi_in: वापस
ko_kr: 뒤로
pt_pt: Voltar
sv_se: Tillbaka
th_th: ย้อนกลับ
vi_vn: Quay lại

source: Cancel
el_gr: Ακύρωση
es_es: Cancelar
fi_fi: Peruuta
hi_in: रद्द करें
ko_kr: 취소
pt_pt: Cancelar
sv_se: Avbryt
th_th: ยกเลิก
vi_vn: Hủy

source: Danger Zone
el_gr: Ζώνη Κινδύνου
es_es: Zona de peligro
fi_fi: Vaaravyöhyke
hi_in: खतरे का क्षेत्र
ko_kr: 위험 구역
pt_pt: Zona de Perigo
sv_se: Farlig zon
th_th: เขตอันตราย
vi_vn: Khu vực nguy hiểm

source: Delete Account
el_gr: Διαγραφή Λογαριασμού
es_es: Eliminar cuenta
fi_fi: Poista tili
hi_in: खाता हटाएं
ko_kr: 계정 삭제
pt_pt: Eliminar Conta
sv_se: Ta bort konto
th_th: ลบบัญชี
vi_vn: Xóa tài khoản

source: Delete Account Data
el_gr: Διαγραφή δεδομένων λογαριασμού
es_es: Eliminar los datos de la cuenta
fi_fi: Poista tilin tiedot
hi_in: खाता डेटा हटाएँ
ko_kr: 계정 데이터 삭제
pt_pt: Eliminar dados da conta
sv_se: Radera kontodatan
th_th: ลบข้อมูลบัญชี
vi_vn: Xóa dữ liệu tài khoản

source: Go to my boards
el_gr: Πηγαίνω στα πίνακές μου
es_es: Ir a mis tableros
fi_fi: Siirry taulukkoihini
hi_in: मेरे बोर्डों पर जाएं
ko_kr: 내 보드로 이동하기
pt_pt: Ir aos meus quadros
sv_se: Gå till mina tavlor
th_th: ไปยังกระดานของฉัน
vi_vn: Đến bảng của tôi

source: Kanban board(s).
el_gr: πίνακας/ες Kanban.
es_es: tablero(s) Kanban.
fi_fi: Kanban-lautta(lle).
hi_in: कनबान बोर्ड(स)।
ko_kr: 칸반 보드(들).
pt_pt: Quadro(s) Kanban.
sv_se: Kanban-tavla(r).
th_th: กระดาน Kanban
vi_vn: Bảng Kanban.

source: This action will permanently erase your profile and you will be removed from all shared boards. This action cannot be undone.
el_gr: Αυτή η ενέργεια θα διαγράψει οριστικά το προφίλ σας και θα αφαιρεθείτε από όλα τα κοινά πίνακες. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es_es: Esta acción eliminará permanentemente su perfil y será eliminado de todos los tableros compartidos. Esta acción no se puede deshacer.
fi_fi: Tämä toiminto poistaa profiilisi pysyvästi, ja sinut poistetaan kaikista jaetuista tauluista. Tätä toimintoa ei voi peruuttaa.
hi_in: यह क्रिया आपका प्रोफ़ाइल स्थायी रूप से मिटा देगी और आप सभी साझा बोर्डों से हटा दिए जाएंगे। इस क्रिया को पूर्ववत नहीं किया जा सकता।
ko_kr: 이 작업은 프로필을 영구적으로 삭제하고 모든 공유 보드에서 제거됩니다. 이 작업은 되돌릴 수 없습니다.
pt_pt: Esta ação apagará permanentemente o seu perfil e será removido de todos os quadros partilhados. Esta ação não pode ser desfeita.
sv_se: Denna åtgärd raderar permanent din profil och du tas bort från alla delade tavlor. Denna åtgärd kan inte ångras.
th_th: การดำเนินการนี้จะลบโปรไฟล์ของคุณอย่างถาวร และคุณจะถูกลบออกจากกระดานแชร์ทั้งหมด การดำเนินการนี้ไม่สามารถย้อนกลับได้
vi_vn: Hành động này sẽ xóa vĩnh viễn hồ sơ của bạn và bạn sẽ bị xóa khỏi tất cả các bảng chia sẻ. Hành động này không thể hoàn tác.

source: To prevent disrupting your team members, you must first manually delete these boards or transfer their ownership before you can delete your account.
el_gr: Για να αποφύγετε την ενοχλήmentation των μελών της ομάδας σας, πρέπει πρώτα να διαγράψετε χειροκίνητα αυτά τα πίνακες ή να μεταφέρετε την ιδιοκτησία τους πριν μπορέσετε να διαγράψετε τον λογαριασμό σας.
es_es: Para evitar interrumpir a los miembros de tu equipo, primero debes eliminar manualmente estos tableros o transferir su propiedad antes de poder eliminar tu cuenta.
fi_fi: Jotta et häiritse tiimisi jäseniä, sinun on ensin manuaalisesti poistettava nämä taulut tai siirrettävä niiden omistajuus, ennen kuin voit poistaa tilisi.
hi_in: अपने टीम के सदस्यों को परेशान करने से रोकने के लिए, आपको पहले इन बोर्डों को मैन्युअल रूप से हटाना होगा या उनका स्वामित्व स्थानांतरित करना होगा, इससे पहले कि आप अपना खाता हटा सकें।
ko_kr: 팀원의 작업을 방해하지 않으려면 계정 삭제 전에 먼저 해당 보드를 수동으로 삭제하거나 소유권을 이전해야 합니다.
pt_pt: Para evitar perturbar os membros da sua equipa, deve primeiro eliminar manualmente estes quadros ou transferir a sua propriedade antes de poder eliminar a sua conta.
sv_se: För att undvika att störa dina teammedlemmar måste du först manuellt ta bort dessa tavlor eller överlåta ägarskapet innan du kan ta bort ditt konto.
th_th: เพื่อป้องกันไม่ให้สมาชิกในทีมของคุณได้รับผลกระทบ คุณต้องลบกระดานเหล่านี้ด้วยตนเองหรือโอนสิทธิ์ความเป็นเจ้าของก่อนที่คุณจะสามารถลบบัญชีของคุณได้
vi_vn: Để tránh gây gián đoạn cho các thành viên trong nhóm của bạn, bạn phải xóa thủ công các bảng này hoặc chuyển quyền sở hữu của chúng trước khi có thể xóa tài khoản của mình.

source: Yes, delete my account
el_gr: Ναι, διαγράψτε τον λογαριασμό μου
es_es: Sí, elimina mi cuenta
fi_fi: Kyllä, poista tilini
hi_in: हाँ, मेरा खाता हटा दें
ko_kr: 네, 내 계정을 삭제합니다
pt_pt: Sim, eliminar a minha conta
sv_se: Ja, ta bort mitt konto
th_th: ใช่ ลบบัญชีของฉัน
vi_vn: Có, xóa tài khoản của tôi

source: You are currently the owner of
el_gr: Είστε τρέχων κάτοχος του
es_es: Actualmente es el propietario de
fi_fi: Olet tällä hetkellä omistaja
hi_in: आप वर्तमान में के मालिक हैं
ko_kr: 현재 다음 칸반 보드의 소유자입니다.
pt_pt: Atualmente, é o proprietário de
sv_se: Du är för närvarande ägare av
th_th: คุณเป็นเจ้าของของ
vi_vn: Bạn hiện là chủ sở hữu của

source: You cannot delete your account yet.
el_gr: Δεν μπορείτε ακόμη να διαγράψετε τον λογαριασμό σας.
es_es: Aún no puedes eliminar tu cuenta.
fi_fi: Et voi vielä poistaa tilisi.
hi_in: आप अभी अपना खाता हटा नहीं सकते।
ko_kr: 아직 계정을 삭제할 수 없습니다.
pt_pt: Ainda não pode eliminar a sua conta.
sv_se: Du kan inte ta bort ditt konto ännu.
th_th: คุณยังไม่สามารถลบบัญชีของคุณได้
vi_vn: Bạn chưa thể xóa tài khoản của mình ngay bây giờ.
