Repository: AiursoftWeb/Kanban
Catalog: src/Aiursoft.Kanban/Resources/Views/DailyReport/Index.*.resx
Languages: fr_fr, hi_in, id_id, ja_jp, ru_ru, sv_se, th_th, zh_tw

source: AI-powered daily planning and summaries based on your Kanban boards.
fr_fr: Planification quotidienne et résumés alimentés par l'IA, basés sur vos tableaux Kanban.
hi_in: आपके कैनबन बोर्डों पर आधारित AI-संचालित दैनिक योजना और सारांश।
id_id: Perencanaan harian dan ringkasan berbasis AI berdasarkan papan Kanban Anda.
ja_jp: Kanbanボードに基づいた、AI駆動の日次計画と要約
ru_ru: Ежедневное планирование и сводки на базе ИИ, основанные на ваших досках Kanban.
sv_se: AI-baserad daglig planering och sammanfattningar baserade på dina Kanban-brädor.
th_th: การวางแผนและการสรุปประจำวันที่ขับเคลื่อนด้วย AI ตามบอร์ด Kanban ของคุณ
zh_tw: 基於您的看板，提供 AI 驅動的每日計畫與摘要。

source: Daily Assistant
fr_fr: Assistant quotidien
hi_in: दैनिक सहायक
id_id: Asisten Harian
ja_jp: デイリーアシスタント
ru_ru: Ежедневный помощник
sv_se: Daglig Assistent
th_th: ผู้ช่วยรายวัน
zh_tw: 每日助手

source: Date
hi_in: दिनांक
id_id: Tanggal
ja_jp: 日付
ru_ru: Дата
sv_se: Datum
th_th: วันที่
zh_tw: 日期

source: Generate a morning plan to see what you should focus on today.
fr_fr: Générez un plan matinal pour voir sur quoi vous devez vous concentrer aujourd'hui.
hi_in: आज आपका ध्यान कहाँ देना चाहिए, यह देखने के लिए एक प्रातःकालीन योजना बनाएं।
id_id: Buat rencana pagi untuk mengetahui hal yang harus Anda fokuskan hari ini.
ja_jp: 今日の注力すべきことを確認するために、朝のプランを生成してください。
ru_ru: Составьте утренний план, чтобы понять, на чем нужно сосредоточиться сегодня.
sv_se: Skapa en morgonplan för att se vad du bör fokusera på idag.
th_th: สร้างแผนการตอนเช้าเพื่อดูสิ่งที่คุณควรให้ความสำคัญในวันนี้
zh_tw: 產生晨間計畫，明確今日的重點事項。

source: Generate an afternoon summary to reflect on what you accomplished today.
fr_fr: Générez un résumé de l'après-midi pour revenir sur ce que vous avez accompli aujourd'hui.
hi_in: आज आपने जो कुछ हासिल किया है, उस पर विचार करने के लिए एक दोपहर का सारांश बनाएँ।
id_id: Buat ringkasan sore untuk merefleksikan apa yang telah Anda capai hari ini.
ja_jp: 本日の成果を振り返るための午後のサマリーを作成します。
ru_ru: Создайте краткий обзор дня, чтобы проанализировать свои сегодняшние достижения.
sv_se: Skapa en eftermiddagssammanfattning för att reflektera över vad du uppnått idag.
th_th: สร้างสรุปช่วงบ่ายเพื่อทบทวนสิ่งที่ทำได้ในวันนี้
zh_tw: 產生下午摘要，回顧您今日的成果。

source: Generate Plan
fr_fr: Générer le plan
hi_in: योजना बनाएं
id_id: Buat Rencana
ja_jp: プランを生成
ru_ru: Создать план
sv_se: Generera plan
th_th: สร้างแผนงาน
zh_tw: 產生計畫

source: Generate Summary
fr_fr: Générer un résumé
hi_in: सारांश जनित करें
id_id: Buat Ringkasan
ja_jp: 要約を生成
ru_ru: Создать сводку
sv_se: Generera sammanfattning
th_th: สร้างสรุปผล
zh_tw: 產生摘要

source: Generated
fr_fr: Généré
hi_in: उत्पन्न
id_id: Dibuat
ja_jp: 作成済み
ru_ru: Создано
sv_se: Genererad
th_th: สร้างแล้ว
zh_tw: 已生成

source: Generated At
fr_fr: Généré à
hi_in: निर्माण समय
id_id: Dibuat Pada
ja_jp: 作成時刻
ru_ru: Дата создания
sv_se: Skapad kl.
th_th: สร้างเมื่อ
zh_tw: 產生時間

source: History
fr_fr: Historique
hi_in: इतिहास
id_id: Riwayat
ja_jp: 履歴
ru_ru: История
sv_se: Historik
th_th: ประวัติ
zh_tw: 歷史

source: Next
fr_fr: Suivant
hi_in: आगे
id_id: Selanjutnya
ja_jp: 次へ
ru_ru: Далее
sv_se: Nästa
th_th: ถัดไป
zh_tw: 下一頁

source: No reports yet
fr_fr: Pas encore de rapports
hi_in: अभी तक कोई रिपोर्ट नहीं
id_id: Belum ada laporan
ja_jp: まだレポートはありません
ru_ru: Отчетов пока нет
sv_se: Inga rapporter än
th_th: ยังไม่มีรายงานใดๆ
zh_tw: 目前沒有報告

source: Not yet generated
fr_fr: Pas encore généré
hi_in: अभी तक नहीं बनाया गया
id_id: Belum dibuat
ja_jp: まだ生成されていません
ru_ru: Еще не сгенерировано
sv_se: Ej genererad ännu
th_th: ยังไม่ได้สร้าง
zh_tw: 尚未生成

source: Preview
fr_fr: Aperçu
hi_in: पूर्वावलोकन
id_id: Pratinjau
ja_jp: プレビュー
ru_ru: Предварительный просмотр
sv_se: Förhandsgranskning
th_th: ตัวอย่างก่อนดู
zh_tw: 預覽

source: Previous
fr_fr: Précédent
hi_in: पिछला
id_id: Sebelumnya
ja_jp: 前へ
ru_ru: Предыдущая
sv_se: Föregående
th_th: ก่อนหน้า
zh_tw: 上一頁

source: Regenerate
fr_fr: Régénérer
hi_in: पुनः उत्पन्न करें
id_id: Buat Ulang
ja_jp: 再生成
ru_ru: Перегенерировать
sv_se: Regenerera
th_th: สร้างใหม่
zh_tw: 重新產生

source: Today
fr_fr: Aujourd'hui
hi_in: आज
id_id: Hari Ini
ja_jp: 本日の予定
ru_ru: Сегодня
sv_se: Idag
th_th: วันนี้
zh_tw: 今天

source: Today&apos;s Plan
fr_fr: Plan du jour
hi_in: आज की योजना
id_id: Rencana Hari Ini
ja_jp: 本日の計画
ru_ru: План на сегодня
sv_se: Dagens plan
th_th: แผนงานวันนี้
zh_tw: 今日計畫

source: Today&apos;s Summary
fr_fr: Résumé du jour
hi_in: आज का सारांश
id_id: Ringkasan Hari Ini
ja_jp: 本日のまとめ
ru_ru: Сводка за сегодня
sv_se: Sammanfattning för idag
th_th: สรุปวันนี้
zh_tw: 今日摘要

source: Type
hi_in: प्रकार
id_id: Tipe
ja_jp: 種類
ru_ru: Тип
sv_se: Typ
th_th: ประเภท
zh_tw: 類型

source: View
fr_fr: Voir
hi_in: दृश्य
id_id: Lihat
ja_jp: 表示
ru_ru: Просмотр
sv_se: Visa
th_th: ดู
zh_tw: 檢視

source: Your daily plans and summaries will appear here.
fr_fr: Vos plans quotidiens et résumés apparaîtront ici.
hi_in: आपका दैनिक योजनाओं और सारांश यहाँ प्रकट होगा।
id_id: Rencana dan ringkasan harian Anda akan muncul di sini.
ja_jp: 日々の予定と要約がここに 표시됩니다。
ru_ru: Здесь будут отображаться ваши ежедневные планы и сводки.
sv_se: Dina dagliga planer och sammanfattningar visas här.
th_th: แผนและสรุปผลรายวันของคุณจะปรากฏที่นี่
zh_tw: 您的每日計畫與摘要將顯示於此。
