Repository: AiursoftWeb/Kanban
Catalog: src/Aiursoft.Kanban/Resources/Views/Dashboard/Index.*.resx
Languages: ro_ro, ru_ru

source: "Fire-and-forget" support for long-running tasks (like emails or AI), featuring a GUI for queue management, parallel processing, and cancellation.
ro_ro: Suport „fire-and-forget” pentru sarcini de lungă durată (cum ar fi emailurile sau AI), cu o interfață grafică pentru gestionarea cozii, procesare paralelă și anulare.
ru_ru: Поддержка "fire-and-forget" для длительных задач (например, электронной почты или ИИ), с графическим интерфейсом для управления очередями, параллельной обработки и отмены.

source: A built-in Role-Based Access Control (RBAC) system for fine-grained permission management.
ro_ro: Un sistem integrat de Control al Accesului Bazat pe Roluri (RBAC) pentru gestionarea granulară a permisiunilor.
ru_ru: Встроенная система управления доступом на основе ролей (RBAC) для детального управления разрешениями.

source: A complete solution for user authentication and profile management, ready to use immediately.
ro_ro: O soluție completă pentru autentificarea utilizatorilor și gestionarea profilului, gata de utilizare imediată.
ru_ru: Готовое комплексное решение для аутентификации пользователей и управления профилями прямо из коробки.

source: A complete solution for user authentication and profile management.
ro_ro: O soluție completă pentru autentificarea utilizatorilor și gestionarea profilurilor.
ru_ru: Полное решение для аутентификации пользователей и управления профилями.

# A fully responsive layout that looks great on both desktop and mobile devices.
source: A fully responsive layout that looks fantastic on both desktop and mobile devices.
ro_ro: Un layout complet responsive care arată excelent atât pe dispozitive desktop, cât și pe cele mobile.
ru_ru: Адаптивный макет, который отлично выглядит как на настольных компьютерах, так и на мобильных устройствах.

source: A modern, feature-rich, and highly extensible foundation for your next web application.
ro_ro: O fundație modernă, bogată în funcționalități și extrem de extensibilă pentru următoarea ta aplicație web.
ru_ru: Современная, многофункциональная и легко расширяемая основа для вашего следующего веб-приложения.

source: AI-Powered Translations
ro_ro: Traduceri alimentate de Inteligență Artificială
ru_ru: Переводы на основе ИИ

source: All dependencies are automatically registered and are always available via constructor injection.
ro_ro: Toate dependențele sunt înregistrate automat și sunt întotdeauna disponibile prin injectare în constructor.
ru_ru: Все зависимости автоматически регистрируются и всегда доступны через внедрение в конструктор.

source: Ask the Kanban agent
ro_ro: Întreabă agentul Kanban
ru_ru: Задать вопрос агенту Kanban

source: Assigned tasks
ro_ro: Sarcini atribuite
ru_ru: Назначенные задачи

source: Automatic Dark Mode
ro_ro: Mod Întunecat Automat
ru_ru: Автоматическая тёмная тема

source: Automatic Dependency Injection
ro_ro: Injectare Automată de Dependințe
ru_ru: Автоматическое внедрение зависимостей

source: Automatic Time Zone Handling
ro_ro: Gestionare automată a fusurilor orare
ru_ru: Автоматическое управление часовым поясом

source: Automatic, AI-driven translation into 28 languages for global reach.
ro_ro: Traducere automată, bazată pe inteligență artificială, în 28 de limbi pentru o acoperire globală.
ru_ru: Автоматический перевод с использованием искусственного интеллекта на 28 языков для глобального охвата.

source: Automatic, AI-driven translation into 28 languages.
ro_ro: Traducere automată, alimentată de inteligență artificială, în 28 de limbi.
ru_ru: Автоматический перевод с использованием ИИ на 28 языков.

source: Background Job Processing
ro_ro: Procesare sarcini în fundal
ru_ru: Обработка фоновых задач

# Built-in User Management
source: Integrated User Management
ro_ro: Gestionare Utilizatori Integrată
ru_ru: Встроенное управление пользователями

source: cards
ro_ro: carduri
ru_ru: карточки

source: Comes with Docker support for simplified and consistent deployments.
ro_ro: Include suport pentru Docker pentru implementări simplificate și consistente.
ru_ru: Имеет поддержку Docker для упрощённого и единообразного развертывания.

source: Comes with full Docker support for streamlined, consistent, and reliable deployments.
ro_ro: Oferă suport complet pentru Docker pentru implementări simplificate, consistente și fiabile.
ru_ru: Предоставляет полную поддержку Docker для упрощённых, согласованных и надёжных развёртываний.

source: Comprehensive Documentation
ro_ro: Documentație Cuprinzătoare
ru_ru: Полная документация

source: Consistency Validation
ro_ro: Validare de consistență
ru_ru: Проверка согласованности

source: Create or manage boards
ro_ro: Creați sau gestionați tabelele Kanban
ru_ru: Создание и управление досками

source: Develop exclusively in UTC while the system automatically converts and displays dates in the user's local time zone.
ro_ro: Dezvoltați exclusiv în UTC, în timp ce sistemul convertește și afișează automat datele în fusul orar local al utilizatorului.
ru_ru: Разрабатывайте исключительно в UTC, а система автоматически преобразует и отображает даты в часовом поясе пользователя.

# Dockerized for Deployment
source: Containerised for Deployment
ro_ro: Containerizat pentru Implementare
ru_ru: Готово к развертыванию в Docker

# Dockerized for Easy Deployment
source: Dockerised for Easy Deployment
ro_ro: Dockerizat pentru implementare ușoară
ru_ru: Dockerized для простого развертывания

source: done
ro_ro: finalizat
ru_ru: выполнено

source: Due:
ro_ro: Scadență:
ru_ru: Срок выполнения:

source: Dynamic Navigation Bar
ro_ro: Bara de Navigare Dinamică
ru_ru: Динамическая панель навигации

source: Easily switch between database providers, including SQLite, MySQL, SQL Server, and an in-memory database for testing.
ro_ro: Schimbați ușor între furnizorii de baze de date, inclusiv SQLite, MySQL, SQL Server și o bază de date în memorie pentru testare.
ru_ru: Легко переключаться между поставщиками баз данных, включая SQLite, MySQL, SQL Server и тестовую базу данных в памяти.

source: Easily switch between providers such as SQLite, MySQL, SQL Server, and an in-memory database for testing.
ro_ro: Comută cu ușurință între furnizori precum SQLite, MySQL, SQL Server și o bază de date în memorie pentru testare.
ru_ru: Легко переключайтесь между поставщиками, такими как SQLite, MySQL, SQL Server, и базой данных в памяти для тестирования.

source: Effortlessly write integration tests using in-memory databases, temporary file systems, built-in mocking, and real-world HTTP request simulation.
ro_ro: Scrieți ușor teste de integrare folosind baze de date în memorie, sisteme de fișiere temporare, mocking integrat și simulare a cererilor HTTP din lumea reală.
ru_ru: Без усилий пишите интеграционные тесты с использованием баз данных в памяти, временных файловых систем, встроенных моков и симуляции реальных HTTP-запросов.

source: Features a built-in file management system with automatic avatar compression and privacy protection.
ro_ro: Oferește un sistem integrat de gestionare a fișierelor cu comprimare automată a avatarelor și protecție a confidențialității.
ru_ru: Обладает встроенной системой управления файлами с автоматическим сжатием аватаров и защитой конфиденциальности.

# Features a built-in file management system with automatic avatar compression.
source: Features a built-in file management system with automatic profile picture compression.
ro_ro: Dispune de un sistem integrat de gestionare a fișierelor cu compresie automată a avatarurilor.
ru_ru: Оснащена встроенной системой управления файлами с автоматическим сжатием аватаров.

source: Generated at:
ro_ro: Generat la:
ru_ru: Создано:

source: Get help reading and updating board state with the built-in assistant.
ro_ro: Obțineți ajutor pentru citirea și actualizarea stării tablei cu ajutorul asistentului integrat.
ru_ru: Получите помощь в анализе и обновлении состояния доски с помощью встроенного помощника.

source: Handle recurring jobs like cleanup and synchronization with a comprehensive GUI for monitoring execution history and logs.
ro_ro: Gestionează sarcinile periodice, cum ar fi curățarea și sincronizarea, cu o interfață grafică completă pentru monitorizarea istoricului de execuție și a jurnalelor.
ru_ru: Управляйте повторяющимися задачами, такими как очистка и синхронизация, с помощью комплексного графического интерфейса для мониторинга истории выполнения и журналов.

source: Hello World!
ro_ro: Salut Lume!
ru_ru: Привет, мир!

source: in progress
ro_ro: în curs
ru_ru: в процессе

source: Includes comprehensive documentation and practical examples to get you started quickly.
ro_ro: Include documentație extinsă și exemple practice pentru a te pune rapid pe drum.
ru_ru: Включает обширную документацию и практические примеры для быстрого начала работы.

source: Integrated File Management
ro_ro: Gestionare Integrată a Fișierelor
ru_ru: Встроенная система управления файлами

source: Kanban Dashboard
ro_ro: Panou Kanban
ru_ru: Дашборд Канбан

source: Models are validated on both client and server sides based on data annotations.
ro_ro: Modelele sunt validate pe ambele părți, client și server, pe baza anotărilor de date.
ru_ru: Модели проверяются на стороне клиента и сервера на основе аннотаций данных.

source: Multiple Database Provider Support
ro_ro: Suport pentru mai multe furnizori de baze de date
ru_ru: Поддержка нескольких поставщиков баз данных

source: Multiple Database Support
ro_ro: Suport pentru Multiple Baze de Date
ru_ru: Поддержка нескольких баз данных

source: My active tasks
ro_ro: Sarcinile mele active
ru_ru: Мои активные задачи

source: My boards
ro_ro: Tablourile mele
ru_ru: Мои доски

source: My tasks
ro_ro: Sarcinile mele
ru_ru: Мои задачи

# No active tasks assigned to you right now.
source: No active tasks assigned to you at the moment.
ro_ro: Nicio sarcină activă nu vi s-a atribuit în prezent.
ru_ru: Сейчас у вас нет активных задач.

# No boards are shared with you yet.
source: No boards have been shared with you yet.
ro_ro: Încă nu se partajează niciun tablou cu dumneavoastră.
ru_ru: Пока нет досок, которыми поделились с вами.

source: No boards created yet.
ro_ro: Niciun tablier creat încă.
ru_ru: Досок пока нет.

source: No due date
ro_ro: Fără termen limită
ru_ru: Нет срока

source: open
ro_ro: deschise
ru_ru: открытые

source: Open boards
ro_ro: Tabelo deschise
ru_ru: Открыть доски

source: Open boards shared with you through direct or role-based access.
ro_ro: Deschideți panourile partajate cu dumneavoastră prin acces direct sau bazat pe roluri.
ru_ru: Откройте доски, доступ к которым вы получили напрямую или в связи с вашей ролью.

source: OpenID Connect Integration
ro_ro: Integrare OpenID Connect
ru_ru: Интеграция OpenID Connect

source: overdue
ro_ro: expirate
ru_ru: просрочено

source: Plan columns, cards, priorities, labels, assignees, and due dates.
ro_ro: Planifică coloanele, cardurile, prioritățile, etichetele, destinatarii și termenele limită.
ru_ru: Планируйте колонки, карточки, приоритеты, метки, исполнителей и сроки выполнения.

source: Quick actions
ro_ro: Acțiuni rapide
ru_ru: Быстрые действия

# RBAC Authorization
source: RBAC Authorisation
ro_ro: Autorizare RBAC
ru_ru: Авторизация RBAC

# Read the document
source: Read the documentation
ro_ro: Citește documentația
ru_ru: Прочитать документацию

source: Responsive Design
ro_ro: Design Responsiv
ru_ru: Адаптивный дизайн

source: Review shared boards
ro_ro: Vizualizați panourile partajate
ru_ru: Просмотр совместных досок

source: Robust Integration Testing
ro_ro: Testare de integrare robustă
ru_ru: Надежное интеграционное тестирование

source: Scheduled Task Management
ro_ro: Gestionarea sarcinilor programate
ru_ru: Планирование задач

source: Seamlessly integrate with any OpenID Connect provider, with automatic role synchronisation.
ro_ro: Integrați-vă fără probleme cu orice furnizor OpenID Connect, cu sincronizare automată a rolurilor.
ru_ru: Беспрепятственная интеграция с любым провайдером OpenID Connect с автоматической синхронизацией ролей.

source: Shared boards
ro_ro: Tablouri partajate
ru_ru: Общие доски

source: Shared with me
ro_ro: Partajat cu mine
ru_ru: Разделено со мной

source: Smart Configuration Overrides
ro_ro: Supravățuiri inteligente de configurare
ru_ru: Умные переопределения конфигурации

# Smart dark mode that adapts to the user&apos;s system settings.
source: Smart dark mode that adapts to the user's system settings.
ro_ro: Mod întunecat inteligent care se adaptează la setările sistemului utilizatorului.
ru_ru: Умный темный режим, который адаптируется к настройкам системы пользователя.

# Smart dark mode that automatically adapts to the user&apos;s system settings.
source: Smart dark mode that automatically adapts to the user's system settings.
ro_ro: Mod întunecat inteligent care se adaptează automat la setările de sistem ale utilizatorului.
ru_ru: Умный тёмный режим, который автоматически подстраивается под системные настройки пользователя.

source: Start a new project
ro_ro: Începeți un proiect nou
ru_ru: Начать новый проект

source: Supports both environment variables and database-backed settings, with automatic priority given to environment variables for seamless overrides.
ro_ro: Suportă atât variabilele de mediu, cât și setările stocate în baza de date, cu prioritate automată acordată variabilelor de mediu pentru suprascrieri fără efort.
ru_ru: Поддерживает как переменные среды, так и настройки, хранящиеся в базе данных, при этом переменные среды автоматически получают приоритет для бесшовного переопределения.

# The navigation bar automatically adjusts based on user roles and permissions.
source: The navigation bar automatically adjusts according to user roles and permissions.
ro_ro: Bara de navigare se ajustează automat în funcție de rolurile și permisiunile utilizatorului.
ru_ru: Панель навигации автоматически адаптируется в зависимости от ролей и разрешений пользователя.

# This is a template project, where we start the voyager...
source: This is a template project, where we begin the voyage...
ro_ro: Acesta este un proiect tip, de unde începem călătoria...
ru_ru: Это шаблонный проект, с которого мы начинаем наше путешествие...

# Today&apos;s Plan
source: Today's Plan
ro_ro: Planul pentru azi
ru_ru: План на сегодня

# Today&apos;s Summary
source: Today's Summary
ro_ro: Sinteza zilei de astăzi
ru_ru: Итоги дня

source: Welcome
ro_ro: Bun venit
ru_ru: Добро пожаловать

source: Why use the Aiursoft Template?
ro_ro: De ce să folosești Șablonul Aiursoft?
ru_ru: Зачем использовать шаблон Aiursoft?
